EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 2 6
Title "1005 Flash Programmer"
Date "2021-12-12"
Rev "1"
Comp "Dan Wilson"
Comment1 ""
Comment2 ""
Comment3 "Copyright © 2021 Dan Wilson"
Comment4 "SST39SF0x0A Flash Programmer"
$EndDescr
$Comp
L dk_Modular-Connectors-Jacks:54602-908LF J201
U 1 1 61A3A45D
P 6950 3550
F 0 "J201" V 6954 3095 50  0000 R CNN
F 1 "A-2004-2-4-LP-N-R" V 7045 3095 50  0000 R CNN
F 2 "digikey-footprints:Ethernet_Jack_54602-908LF" H 7150 3750 50  0001 L CNN
F 3 "" H 7150 3850 60  0001 L CNN
F 4 "AE10384-ND" H 7150 3950 60  0001 L CNN "Digi-Key_PN"
F 5 "A-2004-2-4-LP-N-R" H 7150 4050 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7150 4150 60  0001 L CNN "Category"
F 7 "Modular Connectors - Jacks" H 7150 4250 60  0001 L CNN "Family"
F 8 "" H 7150 4350 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/amphenol-icc-fci/54602-908LF/609-1046-ND/1001360" H 7150 4450 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN MOD JACK 8P8C R/A UNSHLD" H 7150 4550 60  0001 L CNN "Description"
F 11 "Amphenol ICC (FCI)" H 7150 4650 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7150 4750 60  0001 L CNN "Status"
	1    6950 3550
	0    -1   1    0   
$EndComp
$Comp
L Transistor_BJT:BC558 Q201
U 1 1 61A3CB45
P 5550 3050
F 0 "Q201" H 5741 3004 50  0000 L CNN
F 1 "BC558" H 5741 3095 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5750 2975 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 5550 3050 50  0001 L CNN
F 4 "https://www.nteinc.com/specs/original/BC558.pdf" H 5550 3050 50  0001 C CNN "DK_Datasheet_Link"
F 5 "TRANS PNP 30V 100MA TO92-3" H 5550 3050 50  0001 C CNN "Description"
F 6 "2368-BC558-ND" H 5550 3050 50  0001 C CNN "Digi-Key_PN"
F 7 "Transistors - Bipolar (BJT) - Songle" H 5550 3050 50  0001 C CNN "Family"
F 8 "BC558" H 5550 3050 50  0001 C CNN "MPN"
F 9 "NTE Electronics, Inc" H 5550 3050 50  0001 C CNN "Manufacturer"
	1    5550 3050
	1    0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC548 Q202
U 1 1 61A3DB1B
P 4450 4400
F 0 "Q202" H 4641 4446 50  0000 L CNN
F 1 "BC548" H 4641 4355 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4650 4325 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 4450 4400 50  0001 L CNN
F 4 "https://rocelec.widen.net/view/pdf/q1kc0zm1fe/FAIRS24942-1.pdf?t.download=true&u=5oefqw" H 4450 4400 50  0001 C CNN "DK_Datasheet_Link"
F 5 "TRANS NPN 30V 100MA TO92-3" H 4450 4400 50  0001 C CNN "Description"
F 6 "2156-BC548-FS-ND" H 4450 4400 50  0001 C CNN "Digi-Key_PN"
F 7 "Transistors - Bipolar (BJT) - Songle" H 4450 4400 50  0001 C CNN "Family"
F 8 "BC548" H 4450 4400 50  0001 C CNN "MPN"
F 9 "Fairchild Semiconductor" H 4450 4400 50  0001 C CNN "Manufacturer"
	1    4450 4400
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D201
U 1 1 61A3F0A8
P 5650 4000
F 0 "D201" V 5696 3920 50  0000 R CNN
F 1 "1N4148" V 5605 3920 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5650 3825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5650 4000 50  0001 C CNN
F 4 "https://rocelec.widen.net/view/pdf/bhc41r7lwc/ONSM-S-A0003539415-1.pdf?t.download=true&u=5oefqw" H 5650 4000 50  0001 C CNN "DK_Datasheet_Link"
F 5 "DIODE GEN PURP 100V 200MA DO35" H 5650 4000 50  0001 C CNN "Description"
F 6 "1N4148FS-ND" H 5650 4000 50  0001 C CNN "Digi-Key_PN"
F 7 "Diodes - Rectifiers - Single" H 5650 4000 50  0001 C CNN "Family"
F 8 "1N4148" H 5650 4000 50  0001 C CNN "MPN"
F 9 "onsemi" H 5650 4000 50  0001 C CNN "Manufacturer"
	1    5650 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C201
U 1 1 61A400A7
P 6150 4850
F 0 "C201" H 6265 4896 50  0000 L CNN
F 1 "0.1uF" H 6265 4805 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6188 4700 50  0001 C CNN
F 3 "~" H 6150 4850 50  0001 C CNN
F 4 "CAP CER 0.1UF 50V X7R RADIAL" H 6150 4850 50  0001 C CNN "Description"
F 5 "445-173588-1-ND" H 6150 4850 50  0001 C CNN "Digi-Key_PN"
F 6 "Ceramic Capacitors" H 6150 4850 50  0001 C CNN "Family"
F 7 "FG28X7R1H104KNT06" H 6150 4850 50  0001 C CNN "MPN"
F 8 "TDK Corporation" H 6150 4850 50  0001 C CNN "Manufacturer"
	1    6150 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R203
U 1 1 61A40695
P 5650 3600
F 0 "R203" H 5718 3646 50  0000 L CNN
F 1 "4.7K" H 5718 3555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5690 3590 50  0001 C CNN
F 3 "~" H 5650 3600 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 5650 3600 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 4.7K OHM 1% 1/4W AXIAL" H 5650 3600 50  0001 C CNN "Description"
F 6 "MFR-25FBF52-4K7-ND" H 5650 3600 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 5650 3600 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-4K7" H 5650 3600 50  0001 C CNN "MPN"
F 9 "YAGEO" H 5650 3600 50  0001 C CNN "Manufacturer"
	1    5650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R205
U 1 1 61A41340
P 5200 4400
F 0 "R205" V 4995 4400 50  0000 C CNN
F 1 "4.7K" V 5086 4400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5240 4390 50  0001 C CNN
F 3 "~" H 5200 4400 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 5200 4400 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 4.7K OHM 1% 1/4W AXIAL" H 5200 4400 50  0001 C CNN "Description"
F 6 "MFR-25FBF52-4K7-ND" H 5200 4400 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 5200 4400 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-4K7" H 5200 4400 50  0001 C CNN "MPN"
F 9 "YAGEO" H 5200 4400 50  0001 C CNN "Manufacturer"
	1    5200 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R206
U 1 1 61A41AB5
P 4900 4700
F 0 "R206" H 4968 4746 50  0000 L CNN
F 1 "4.7K" H 4968 4655 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4940 4690 50  0001 C CNN
F 3 "~" H 4900 4700 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 4900 4700 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 4.7K OHM 1% 1/4W AXIAL" H 4900 4700 50  0001 C CNN "Description"
F 6 "MFR-25FBF52-4K7-ND" H 4900 4700 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 4900 4700 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-4K7" H 4900 4700 50  0001 C CNN "MPN"
F 9 "YAGEO" H 4900 4700 50  0001 C CNN "Manufacturer"
	1    4900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R201
U 1 1 61A41DDF
P 5100 2900
F 0 "R201" H 5168 2946 50  0000 L CNN
F 1 "10K" H 5168 2855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5140 2890 50  0001 C CNN
F 3 "~" H 5100 2900 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 5100 2900 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 10K OHM 1% 1/4W AXIAL" H 5100 2900 50  0001 C CNN "Description"
F 6 "10.0KXBK-ND" H 5100 2900 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 5100 2900 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-10K" H 5100 2900 50  0001 C CNN "MPN"
F 9 "YAGEO" H 5100 2900 50  0001 C CNN "Manufacturer"
	1    5100 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R204
U 1 1 61A42135
P 4350 3750
F 0 "R204" H 4418 3796 50  0000 L CNN
F 1 "10K" H 4418 3705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4390 3740 50  0001 C CNN
F 3 "~" H 4350 3750 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 4350 3750 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 10K OHM 1% 1/4W AXIAL" H 4350 3750 50  0001 C CNN "Description"
F 6 "10.0KXBK-ND" H 4350 3750 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 4350 3750 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-10K" H 4350 3750 50  0001 C CNN "MPN"
F 9 "YAGEO" H 4350 3750 50  0001 C CNN "Manufacturer"
	1    4350 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R202
U 1 1 61A42A05
P 4100 3050
F 0 "R202" V 3895 3050 50  0000 C CNN
F 1 "10K" V 3986 3050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4140 3040 50  0001 C CNN
F 3 "~" H 4100 3050 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 4100 3050 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 10K OHM 1% 1/4W AXIAL" H 4100 3050 50  0001 C CNN "Description"
F 6 "10.0KXBK-ND" H 4100 3050 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 4100 3050 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-10K" H 4100 3050 50  0001 C CNN "MPN"
F 9 "YAGEO" H 4100 3050 50  0001 C CNN "Manufacturer"
	1    4100 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 5000 4350 4600
Wire Wire Line
	4650 4400 4900 4400
Wire Wire Line
	4900 4550 4900 4400
Wire Wire Line
	4350 5000 4900 5000
Connection ~ 4900 4400
Wire Wire Line
	4900 4400 5050 4400
Wire Wire Line
	4900 4850 4900 5000
Connection ~ 4900 5000
Wire Wire Line
	5650 3250 5650 3450
Wire Wire Line
	6550 3450 5650 3450
Connection ~ 5650 3450
Wire Wire Line
	5650 3750 5650 3850
Wire Wire Line
	5650 3850 6150 3850
Wire Wire Line
	6150 3850 6150 4700
Connection ~ 5650 3850
Wire Wire Line
	5650 4400 5650 4150
Wire Wire Line
	5650 4400 6350 4400
Wire Wire Line
	6350 4400 6350 3750
Wire Wire Line
	6350 3750 6550 3750
Wire Wire Line
	5650 4400 5350 4400
Connection ~ 5650 4400
Wire Wire Line
	5100 3050 5350 3050
Wire Wire Line
	4350 3900 4350 4100
Connection ~ 5100 3050
Wire Wire Line
	4250 3050 5100 3050
Wire Wire Line
	5650 2850 5650 2750
Wire Wire Line
	5650 2750 5100 2750
Wire Wire Line
	4350 2750 4350 3600
Connection ~ 5100 2750
$Comp
L power:VDD #PWR0201
U 1 1 61A4EDC0
P 5100 2750
F 0 "#PWR0201" H 5100 2600 50  0001 C CNN
F 1 "VDD" H 5115 2923 50  0000 C CNN
F 2 "" H 5100 2750 50  0001 C CNN
F 3 "" H 5100 2750 50  0001 C CNN
	1    5100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VSS #PWR0202
U 1 1 61A4F9B3
P 4900 5000
F 0 "#PWR0202" H 4900 4850 50  0001 C CNN
F 1 "VSS" H 4915 5173 50  0000 C CNN
F 2 "" H 4900 5000 50  0001 C CNN
F 3 "" H 4900 5000 50  0001 C CNN
	1    4900 5000
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3050 3950 3050
Wire Wire Line
	3650 4100 4350 4100
Connection ~ 4350 4100
Wire Wire Line
	4350 4100 4350 4200
Text Label 6250 3450 0    50   ~ 0
RxD
Text Label 5900 4400 0    50   ~ 0
TxD
Wire Wire Line
	4350 2750 5100 2750
Text Label 3700 4100 0    50   ~ 0
uRxD
NoConn ~ 6550 3250
NoConn ~ 6550 3350
NoConn ~ 6550 3850
NoConn ~ 6550 3950
Wire Wire Line
	6550 3550 6450 3550
Wire Wire Line
	6450 3550 6450 3650
Wire Wire Line
	6450 5000 6150 5000
Connection ~ 6150 5000
Wire Wire Line
	6550 3650 6450 3650
Connection ~ 6450 3650
Wire Wire Line
	6450 3650 6450 5000
Wire Wire Line
	4900 5000 6150 5000
Text HLabel 3650 3050 0    50   Input ~ 0
uTxD
Text Label 3650 3050 0    50   ~ 0
uTxD
Text HLabel 3650 4100 0    50   Output ~ 0
uRxD
$EndSCHEMATC
