EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 3 6
Title "1005 Flash Programmer"
Date "2021-12-12"
Rev "1"
Comp "Dan Wilson"
Comment1 ""
Comment2 ""
Comment3 "Copyright © 2021 Dan Wilson"
Comment4 "SST39SF0x0A Flash Programmer"
$EndDescr
$Comp
L Connector:Barrel_Jack_Switch J301
U 1 1 61B74DC1
P 2200 2100
F 0 "J301" H 2257 2417 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 2257 2326 50  0000 C CNN
F 2 "digikey-footprints:Barrel_Jack_5.5mmODx2.1mmID_PJ-102A" H 2250 2060 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/pj-102b.pdf" H 2250 2060 50  0001 C CNN
F 4 "https://www.cuidevices.com/product/resource/pj-102b.pdf" H 2200 2100 50  0001 C CNN "DK_Datasheet_Link"
F 5 "CONN PWR JACK 2.5X5.5MM SOLDER" H 2200 2100 50  0001 C CNN "Description"
F 6 "CP-102B-ND" H 2200 2100 50  0001 C CNN "Digi-Key_PN"
F 7 "Barrel - Power Connectors" H 2200 2100 50  0001 C CNN "Family"
F 8 "PJ-102B" H 2200 2100 50  0001 C CNN "MPN"
F 9 "CUI Devices" H 2200 2100 50  0001 C CNN "Manufacturer"
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L dk_PMIC-Voltage-Regulators-Linear:L7805CV U301
U 1 1 61B763F3
P 3800 2000
F 0 "U301" H 3800 2287 60  0000 C CNN
F 1 "L7805CV" H 3800 2181 60  0000 C CNN
F 2 "digikey-footprints:TO-220-3" H 4000 2200 60  0001 L CNN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4000 2300 60  0001 L CNN
F 4 "497-1443-5-ND" H 4000 2400 60  0001 L CNN "Digi-Key_PN"
F 5 "L7805CV" H 4000 2500 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 4000 2600 60  0001 L CNN "Category"
F 7 "PMIC - Voltage Regulators - Linear" H 4000 2700 60  0001 L CNN "Family"
F 8 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4000 2800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/stmicroelectronics/L7805CV/497-1443-5-ND/585964" H 4000 2900 60  0001 L CNN "DK_Detail_Page"
F 10 "IC REG LINEAR 5V 1.5A TO220AB" H 4000 3000 60  0001 L CNN "Description"
F 11 "STMicroelectronics" H 4000 3100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4000 3200 60  0001 L CNN "Status"
	1    3800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C301
U 1 1 61B7D057
P 3150 2150
F 0 "C301" H 3265 2196 50  0000 L CNN
F 1 "0.33uF" H 3265 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3188 2000 50  0001 C CNN
F 3 "~" H 3150 2150 50  0001 C CNN
F 4 "CAP CER 0.33UF 50V X7R RADIAL" H 3150 2150 50  0001 C CNN "Description"
F 5 "445-180638-1-ND" H 3150 2150 50  0001 C CNN "Digi-Key_PN"
F 6 "Ceramic Capacitors" H 3150 2150 50  0001 C CNN "Family"
F 7 "FA24X7R1H334KNU06" H 3150 2150 50  0001 C CNN "MPN"
F 8 "TDK Corporation" H 3150 2150 50  0001 C CNN "Manufacturer"
	1    3150 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C302
U 1 1 61B7DAA7
P 4300 2150
F 0 "C302" H 4415 2196 50  0000 L CNN
F 1 "0.1uF" H 4415 2105 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 4338 2000 50  0001 C CNN
F 3 "~" H 4300 2150 50  0001 C CNN
F 4 "CAP CER 0.1UF 50V X7R RADIAL" H 4300 2150 50  0001 C CNN "Description"
F 5 "445-173588-1-ND" H 4300 2150 50  0001 C CNN "Digi-Key_PN"
F 6 "Ceramic Capacitors" H 4300 2150 50  0001 C CNN "Family"
F 7 "FG28X7R1H104KNT06" H 4300 2150 50  0001 C CNN "MPN"
F 8 "TDK Corporation" H 4300 2150 50  0001 C CNN "Manufacturer"
	1    4300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2000 2900 2000
Wire Wire Line
	4100 2000 4300 2000
Connection ~ 4300 2000
Wire Wire Line
	2500 2200 2500 2300
Wire Wire Line
	2500 2300 3150 2300
Connection ~ 3800 2300
Wire Wire Line
	3800 2300 4300 2300
NoConn ~ 2500 2100
$Comp
L power:VSS #PWR0302
U 1 1 61B80F86
P 3150 2300
F 0 "#PWR0302" H 3150 2150 50  0001 C CNN
F 1 "VSS" H 3165 2473 50  0000 C CNN
F 2 "" H 3150 2300 50  0001 C CNN
F 3 "" H 3150 2300 50  0001 C CNN
	1    3150 2300
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR0301
U 1 1 61B81B04
P 5000 2000
F 0 "#PWR0301" H 5000 1850 50  0001 C CNN
F 1 "VDD" H 5015 2173 50  0000 C CNN
F 2 "" H 5000 2000 50  0001 C CNN
F 3 "" H 5000 2000 50  0001 C CNN
	1    5000 2000
	1    0    0    -1  
$EndComp
Connection ~ 3150 2000
Connection ~ 3150 2300
Wire Wire Line
	3150 2000 3500 2000
Wire Wire Line
	3150 2300 3800 2300
Wire Wire Line
	4300 2000 4800 2000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 61C0EB24
P 2900 2000
F 0 "#FLG0101" H 2900 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 2900 2173 50  0000 C CNN
F 2 "" H 2900 2000 50  0001 C CNN
F 3 "~" H 2900 2000 50  0001 C CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
Connection ~ 2900 2000
Wire Wire Line
	2900 2000 3150 2000
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 61C0F64B
P 3800 2300
F 0 "#FLG0102" H 3800 2375 50  0001 C CNN
F 1 "PWR_FLAG" H 3800 2473 50  0000 C CNN
F 2 "" H 3800 2300 50  0001 C CNN
F 3 "~" H 3800 2300 50  0001 C CNN
	1    3800 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R301
U 1 1 61C74A72
P 4800 2150
F 0 "R301" H 4870 2196 50  0000 L CNN
F 1 "300" H 4870 2105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 4800 2150 50  0001 C CNN
F 4 "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20MFR_datasheet_2021v1.pdf" H 4800 2150 50  0001 C CNN "DK_Datasheet_Link"
F 5 "RES 300 OHM 1% 1/4W AXIAL" H 4800 2150 50  0001 C CNN "Description"
F 6 "MFR-25FBF52-300R-ND" H 4800 2150 50  0001 C CNN "Digi-Key_PN"
F 7 "Through Hole Resistors" H 4800 2150 50  0001 C CNN "Family"
F 8 "MFR-25FBF52-300R" H 4800 2150 50  0001 C CNN "MPN"
F 9 "YAGEO" H 4800 2150 50  0001 C CNN "Manufacturer"
	1    4800 2150
	1    0    0    -1  
$EndComp
Connection ~ 4800 2000
Wire Wire Line
	4800 2000 5000 2000
$Comp
L Device:LED D301
U 1 1 61C7582B
P 4800 2450
F 0 "D301" V 4839 2332 50  0000 R CNN
F 1 "LED" V 4748 2332 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4800 2450 50  0001 C CNN
F 3 "https://www.lumex.com/spec/SSL-LX5093USBD.pdf" H 4800 2450 50  0001 C CNN
F 4 "https://www.lumex.com/spec/SSL-LX5093USBD.pdf" H 4800 2450 50  0001 C CNN "DK_Datasheet_Link"
F 5 "LED BLUE DIFFUSED T-1 3/4 T/H" H 4800 2450 50  0001 C CNN "Description"
F 6 "67-1751-ND" H 4800 2450 50  0001 C CNN "Digi-Key_PN"
F 7 "LED Indication - Discrete" H 4800 2450 50  0001 C CNN "Family"
F 8 "SSL-LX5093USBD" H 4800 2450 50  0001 C CNN "MPN"
F 9 "Lumex Opto/Components Inc." H 4800 2450 50  0001 C CNN "Manufacturer"
	1    4800 2450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2300 4300 2600
Wire Wire Line
	4300 2600 4800 2600
Connection ~ 4300 2300
$EndSCHEMATC
