%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2A 2A 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\1005.production.o
cinit CODE 0 2C 2C 2D 2
text1 CODE 0 668 668 40 2
text2 CODE 0 3F6 3F6 96 2
text3 CODE 0 6DC 6DC 33 2
text4 CODE 0 561 561 60 2
text5 CODE 0 5C1 5C1 60 2
text6 CODE 0 48C 48C 74 2
text7 CODE 0 79F 79F 11 2
text8 CODE 0 250 250 D3 2
text9 CODE 0 323 323 D3 2
text10 CODE 0 621 621 47 2
text11 CODE 0 500 500 61 2
text12 CODE 0 7D4 7D4 C 2
text13 CODE 0 760 760 20 2
text14 CODE 0 70F 70F 2B 2
text15 CODE 0 73A 73A 26 2
text17 CODE 0 780 780 1F 2
text18 CODE 0 6A8 6A8 34 2
maintext CODE 0 59 59 1F7 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 38 1
inittext CODE 0 7BC 7BC C 2
intentry CODE 0 4 4 26 2
bssBANK0 BANK0 1 58 58 14 1
idataBANK1 CODE 0 7B0 7B0 C 2
dataBANK1 BANK1 1 A0 A0 C 1
clrtext CODE 0 7C8 7C8 C 2
bssCOMMON COMMON 1 76 76 5 1
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM AC-EF 1
RAM 120-16F 1
BANK0 6C-6F 1
BANK1 AC-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 7E0-FFF 2
ENTRY 2-3 2
ENTRY 7E0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 205C-20EF 1
CODE 2-3 2
CODE 7E0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 7B-7D 1
STRCODE 2-3 2
STRCODE 7E0-FFF 2
STRING 2-3 2
STRING 7E0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\1005.production.o
2C cinit CODE >1458:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
2C cinit CODE >1461:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
2C cinit CODE >1534:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
2D cinit CODE >1535:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
2E cinit CODE >1536:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
2F cinit CODE >1537:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
30 cinit CODE >1538:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
31 cinit CODE >1539:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
32 cinit CODE >1540:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
33 cinit CODE >1541:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
34 cinit CODE >1542:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
35 cinit CODE >1543:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
36 cinit CODE >1544:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
37 cinit CODE >1545:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
3A cinit CODE >1568:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
3B cinit CODE >1569:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
3C cinit CODE >1570:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
3D cinit CODE >1571:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
3E cinit CODE >1572:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
3F cinit CODE >1573:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
40 cinit CODE >1574:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
41 cinit CODE >1575:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
42 cinit CODE >1576:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
45 cinit CODE >1580:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
46 cinit CODE >1581:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
47 cinit CODE >1582:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
48 cinit CODE >1583:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
49 cinit CODE >1584:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4A cinit CODE >1588:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4B cinit CODE >1589:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4C cinit CODE >1590:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4D cinit CODE >1591:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4E cinit CODE >1592:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4F cinit CODE >1593:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
50 cinit CODE >1594:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
51 cinit CODE >1595:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
52 cinit CODE >1596:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
55 cinit CODE >1602:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
55 cinit CODE >1604:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
56 cinit CODE >1605:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
57 cinit CODE >1606:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
4 intentry CODE >248:C:\EE\MPLABx\1005\source/main.c
6 intentry CODE >252:C:\EE\MPLABx\1005\source/main.c
17 intentry CODE >253:C:\EE\MPLABx\1005\source/main.c
1A intentry CODE >257:C:\EE\MPLABx\1005\source/main.c
25 intentry CODE >258:C:\EE\MPLABx\1005\source/main.c
28 intentry CODE >260:C:\EE\MPLABx\1005\source/main.c
6A8 text18 CODE >141:C:\EE\MPLABx\1005\source/USART.c
6A8 text18 CODE >149:C:\EE\MPLABx\1005\source/USART.c
6AA text18 CODE >150:C:\EE\MPLABx\1005\source/USART.c
6AE text18 CODE >153:C:\EE\MPLABx\1005\source/USART.c
6B3 text18 CODE >155:C:\EE\MPLABx\1005\source/USART.c
6B4 text18 CODE >156:C:\EE\MPLABx\1005\source/USART.c
6B6 text18 CODE >157:C:\EE\MPLABx\1005\source/USART.c
6BB text18 CODE >159:C:\EE\MPLABx\1005\source/USART.c
6BD text18 CODE >160:C:\EE\MPLABx\1005\source/USART.c
6BE text18 CODE >162:C:\EE\MPLABx\1005\source/USART.c
6C2 text18 CODE >163:C:\EE\MPLABx\1005\source/USART.c
6D3 text18 CODE >164:C:\EE\MPLABx\1005\source/USART.c
6D9 text18 CODE >166:C:\EE\MPLABx\1005\source/USART.c
6DB text18 CODE >169:C:\EE\MPLABx\1005\source/USART.c
780 text17 CODE >124:C:\EE\MPLABx\1005\source/USART.c
780 text17 CODE >130:C:\EE\MPLABx\1005\source/USART.c
78E text17 CODE >131:C:\EE\MPLABx\1005\source/USART.c
792 text17 CODE >133:C:\EE\MPLABx\1005\source/USART.c
798 text17 CODE >135:C:\EE\MPLABx\1005\source/USART.c
79A text17 CODE >136:C:\EE\MPLABx\1005\source/USART.c
79C text17 CODE >137:C:\EE\MPLABx\1005\source/USART.c
79E text17 CODE >139:C:\EE\MPLABx\1005\source/USART.c
73A text15 CODE >95:C:\EE\MPLABx\1005\source/USART.c
73A text15 CODE >103:C:\EE\MPLABx\1005\source/USART.c
741 text15 CODE >105:C:\EE\MPLABx\1005\source/USART.c
745 text15 CODE >106:C:\EE\MPLABx\1005\source/USART.c
747 text15 CODE >107:C:\EE\MPLABx\1005\source/USART.c
74B text15 CODE >108:C:\EE\MPLABx\1005\source/USART.c
74F text15 CODE >110:C:\EE\MPLABx\1005\source/USART.c
751 text15 CODE >111:C:\EE\MPLABx\1005\source/USART.c
753 text15 CODE >113:C:\EE\MPLABx\1005\source/USART.c
758 text15 CODE >115:C:\EE\MPLABx\1005\source/USART.c
75A text15 CODE >117:C:\EE\MPLABx\1005\source/USART.c
75C text15 CODE >118:C:\EE\MPLABx\1005\source/USART.c
75D text15 CODE >119:C:\EE\MPLABx\1005\source/USART.c
75F text15 CODE >122:C:\EE\MPLABx\1005\source/USART.c
70F text14 CODE >63:C:\EE\MPLABx\1005\source/USART.c
70F text14 CODE >72:C:\EE\MPLABx\1005\source/USART.c
716 text14 CODE >74:C:\EE\MPLABx\1005\source/USART.c
71A text14 CODE >75:C:\EE\MPLABx\1005\source/USART.c
71C text14 CODE >76:C:\EE\MPLABx\1005\source/USART.c
720 text14 CODE >77:C:\EE\MPLABx\1005\source/USART.c
724 text14 CODE >78:C:\EE\MPLABx\1005\source/USART.c
725 text14 CODE >80:C:\EE\MPLABx\1005\source/USART.c
727 text14 CODE >81:C:\EE\MPLABx\1005\source/USART.c
729 text14 CODE >83:C:\EE\MPLABx\1005\source/USART.c
72E text14 CODE >84:C:\EE\MPLABx\1005\source/USART.c
733 text14 CODE >86:C:\EE\MPLABx\1005\source/USART.c
734 text14 CODE >88:C:\EE\MPLABx\1005\source/USART.c
736 text14 CODE >89:C:\EE\MPLABx\1005\source/USART.c
737 text14 CODE >90:C:\EE\MPLABx\1005\source/USART.c
739 text14 CODE >93:C:\EE\MPLABx\1005\source/USART.c
760 text13 CODE >40:C:\EE\MPLABx\1005\source/USART.c
760 text13 CODE >44:C:\EE\MPLABx\1005\source/USART.c
765 text13 CODE >45:C:\EE\MPLABx\1005\source/USART.c
766 text13 CODE >46:C:\EE\MPLABx\1005\source/USART.c
767 text13 CODE >47:C:\EE\MPLABx\1005\source/USART.c
769 text13 CODE >48:C:\EE\MPLABx\1005\source/USART.c
76A text13 CODE >49:C:\EE\MPLABx\1005\source/USART.c
76F text13 CODE >50:C:\EE\MPLABx\1005\source/USART.c
774 text13 CODE >51:C:\EE\MPLABx\1005\source/USART.c
776 text13 CODE >52:C:\EE\MPLABx\1005\source/USART.c
778 text13 CODE >53:C:\EE\MPLABx\1005\source/USART.c
779 text13 CODE >54:C:\EE\MPLABx\1005\source/USART.c
77A text13 CODE >55:C:\EE\MPLABx\1005\source/USART.c
77B text13 CODE >56:C:\EE\MPLABx\1005\source/USART.c
77C text13 CODE >59:C:\EE\MPLABx\1005\source/USART.c
77E text13 CODE >60:C:\EE\MPLABx\1005\source/USART.c
77F text13 CODE >61:C:\EE\MPLABx\1005\source/USART.c
7D4 text12 CODE >186:C:\EE\MPLABx\1005\source/flash.c
7D6 text12 CODE >191:C:\EE\MPLABx\1005\source/flash.c
7D7 text12 CODE >192:C:\EE\MPLABx\1005\source/flash.c
7D9 text12 CODE >195:C:\EE\MPLABx\1005\source/flash.c
7DA text12 CODE >196:C:\EE\MPLABx\1005\source/flash.c
7DB text12 CODE >199:C:\EE\MPLABx\1005\source/flash.c
7DC text12 CODE >200:C:\EE\MPLABx\1005\source/flash.c
7DE text12 CODE >202:C:\EE\MPLABx\1005\source/flash.c
7DF text12 CODE >203:C:\EE\MPLABx\1005\source/flash.c
500 text11 CODE >205:C:\EE\MPLABx\1005\source/flash.c
500 text11 CODE >212:C:\EE\MPLABx\1005\source/flash.c
500 text11 CODE >214:C:\EE\MPLABx\1005\source/flash.c
509 text11 CODE >215:C:\EE\MPLABx\1005\source/flash.c
518 text11 CODE >216:C:\EE\MPLABx\1005\source/flash.c
527 text11 CODE >219:C:\EE\MPLABx\1005\source/flash.c
52F text11 CODE >220:C:\EE\MPLABx\1005\source/flash.c
533 text11 CODE >222:C:\EE\MPLABx\1005\source/flash.c
543 text11 CODE >222:C:\EE\MPLABx\1005\source/flash.c
54B text11 CODE >223:C:\EE\MPLABx\1005\source/flash.c
54C text11 CODE >224:C:\EE\MPLABx\1005\source/flash.c
54D text11 CODE >225:C:\EE\MPLABx\1005\source/flash.c
554 text11 CODE >226:C:\EE\MPLABx\1005\source/flash.c
55B text11 CODE >228:C:\EE\MPLABx\1005\source/flash.c
55C text11 CODE >229:C:\EE\MPLABx\1005\source/flash.c
55D text11 CODE >232:C:\EE\MPLABx\1005\source/flash.c
55F text11 CODE >234:C:\EE\MPLABx\1005\source/flash.c
560 text11 CODE >235:C:\EE\MPLABx\1005\source/flash.c
621 text10 CODE >139:C:\EE\MPLABx\1005\source/flash.c
621 text10 CODE >143:C:\EE\MPLABx\1005\source/flash.c
623 text10 CODE >146:C:\EE\MPLABx\1005\source/flash.c
624 text10 CODE >148:C:\EE\MPLABx\1005\source/flash.c
632 text10 CODE >148:C:\EE\MPLABx\1005\source/flash.c
638 text10 CODE >150:C:\EE\MPLABx\1005\source/flash.c
63D text10 CODE >152:C:\EE\MPLABx\1005\source/flash.c
64D text10 CODE >152:C:\EE\MPLABx\1005\source/flash.c
652 text10 CODE >154:C:\EE\MPLABx\1005\source/flash.c
65B text10 CODE >154:C:\EE\MPLABx\1005\source/flash.c
661 text10 CODE >146:C:\EE\MPLABx\1005\source/flash.c
666 text10 CODE >157:C:\EE\MPLABx\1005\source/flash.c
667 text10 CODE >158:C:\EE\MPLABx\1005\source/flash.c
323 text9 CODE >99:C:\EE\MPLABx\1005\source/flash.c
323 text9 CODE >103:C:\EE\MPLABx\1005\source/flash.c
333 text9 CODE >103:C:\EE\MPLABx\1005\source/flash.c
339 text9 CODE >104:C:\EE\MPLABx\1005\source/flash.c
33E text9 CODE >104:C:\EE\MPLABx\1005\source/flash.c
343 text9 CODE >105:C:\EE\MPLABx\1005\source/flash.c
353 text9 CODE >105:C:\EE\MPLABx\1005\source/flash.c
358 text9 CODE >106:C:\EE\MPLABx\1005\source/flash.c
35D text9 CODE >106:C:\EE\MPLABx\1005\source/flash.c
362 text9 CODE >107:C:\EE\MPLABx\1005\source/flash.c
372 text9 CODE >107:C:\EE\MPLABx\1005\source/flash.c
377 text9 CODE >108:C:\EE\MPLABx\1005\source/flash.c
37C text9 CODE >108:C:\EE\MPLABx\1005\source/flash.c
381 text9 CODE >109:C:\EE\MPLABx\1005\source/flash.c
391 text9 CODE >109:C:\EE\MPLABx\1005\source/flash.c
396 text9 CODE >110:C:\EE\MPLABx\1005\source/flash.c
39B text9 CODE >110:C:\EE\MPLABx\1005\source/flash.c
3A0 text9 CODE >111:C:\EE\MPLABx\1005\source/flash.c
3B0 text9 CODE >111:C:\EE\MPLABx\1005\source/flash.c
3B5 text9 CODE >112:C:\EE\MPLABx\1005\source/flash.c
3BA text9 CODE >112:C:\EE\MPLABx\1005\source/flash.c
3BF text9 CODE >113:C:\EE\MPLABx\1005\source/flash.c
3CF text9 CODE >113:C:\EE\MPLABx\1005\source/flash.c
3D4 text9 CODE >114:C:\EE\MPLABx\1005\source/flash.c
3D9 text9 CODE >114:C:\EE\MPLABx\1005\source/flash.c
3DE text9 CODE >115:C:\EE\MPLABx\1005\source/flash.c
3EF text9 CODE >115:C:\EE\MPLABx\1005\source/flash.c
3F4 text9 CODE >116:C:\EE\MPLABx\1005\source/flash.c
3F5 text9 CODE >117:C:\EE\MPLABx\1005\source/flash.c
250 text8 CODE >119:C:\EE\MPLABx\1005\source/flash.c
250 text8 CODE >123:C:\EE\MPLABx\1005\source/flash.c
260 text8 CODE >123:C:\EE\MPLABx\1005\source/flash.c
266 text8 CODE >124:C:\EE\MPLABx\1005\source/flash.c
26B text8 CODE >124:C:\EE\MPLABx\1005\source/flash.c
270 text8 CODE >125:C:\EE\MPLABx\1005\source/flash.c
280 text8 CODE >125:C:\EE\MPLABx\1005\source/flash.c
285 text8 CODE >126:C:\EE\MPLABx\1005\source/flash.c
28A text8 CODE >126:C:\EE\MPLABx\1005\source/flash.c
28F text8 CODE >127:C:\EE\MPLABx\1005\source/flash.c
29F text8 CODE >127:C:\EE\MPLABx\1005\source/flash.c
2A4 text8 CODE >128:C:\EE\MPLABx\1005\source/flash.c
2A9 text8 CODE >128:C:\EE\MPLABx\1005\source/flash.c
2AE text8 CODE >129:C:\EE\MPLABx\1005\source/flash.c
2BE text8 CODE >129:C:\EE\MPLABx\1005\source/flash.c
2C3 text8 CODE >130:C:\EE\MPLABx\1005\source/flash.c
2C8 text8 CODE >130:C:\EE\MPLABx\1005\source/flash.c
2CD text8 CODE >131:C:\EE\MPLABx\1005\source/flash.c
2DD text8 CODE >131:C:\EE\MPLABx\1005\source/flash.c
2E2 text8 CODE >132:C:\EE\MPLABx\1005\source/flash.c
2E7 text8 CODE >132:C:\EE\MPLABx\1005\source/flash.c
2EC text8 CODE >133:C:\EE\MPLABx\1005\source/flash.c
2FC text8 CODE >133:C:\EE\MPLABx\1005\source/flash.c
301 text8 CODE >134:C:\EE\MPLABx\1005\source/flash.c
306 text8 CODE >134:C:\EE\MPLABx\1005\source/flash.c
30B text8 CODE >135:C:\EE\MPLABx\1005\source/flash.c
31C text8 CODE >135:C:\EE\MPLABx\1005\source/flash.c
321 text8 CODE >136:C:\EE\MPLABx\1005\source/flash.c
322 text8 CODE >137:C:\EE\MPLABx\1005\source/flash.c
79F text7 CODE >237:C:\EE\MPLABx\1005\source/flash.c
79F text7 CODE >240:C:\EE\MPLABx\1005\source/flash.c
7AF text7 CODE >241:C:\EE\MPLABx\1005\source/flash.c
48C text6 CODE >17:C:\EE\MPLABx\1005\source/flash.c
48C text6 CODE >23:C:\EE\MPLABx\1005\source/flash.c
48F text6 CODE >24:C:\EE\MPLABx\1005\source/flash.c
493 text6 CODE >27:C:\EE\MPLABx\1005\source/flash.c
4A1 text6 CODE >27:C:\EE\MPLABx\1005\source/flash.c
4A5 text6 CODE >28:C:\EE\MPLABx\1005\source/flash.c
4AC text6 CODE >29:C:\EE\MPLABx\1005\source/flash.c
4AE text6 CODE >35:C:\EE\MPLABx\1005\source/flash.c
4BA text6 CODE >36:C:\EE\MPLABx\1005\source/flash.c
4BE text6 CODE >37:C:\EE\MPLABx\1005\source/flash.c
4C2 text6 CODE >38:C:\EE\MPLABx\1005\source/flash.c
4C6 text6 CODE >39:C:\EE\MPLABx\1005\source/flash.c
4D1 text6 CODE >40:C:\EE\MPLABx\1005\source/flash.c
4D9 text6 CODE >41:C:\EE\MPLABx\1005\source/flash.c
4E7 text6 CODE >41:C:\EE\MPLABx\1005\source/flash.c
4EC text6 CODE >33:C:\EE\MPLABx\1005\source/flash.c
4F3 text6 CODE >47:C:\EE\MPLABx\1005\source/flash.c
4F6 text6 CODE >48:C:\EE\MPLABx\1005\source/flash.c
4FE text6 CODE >49:C:\EE\MPLABx\1005\source/flash.c
4FF text6 CODE >50:C:\EE\MPLABx\1005\source/flash.c
5C1 text5 CODE >160:C:\EE\MPLABx\1005\source/flash.c
5C1 text5 CODE >164:C:\EE\MPLABx\1005\source/flash.c
5D1 text5 CODE >164:C:\EE\MPLABx\1005\source/flash.c
5D7 text5 CODE >165:C:\EE\MPLABx\1005\source/flash.c
5DC text5 CODE >165:C:\EE\MPLABx\1005\source/flash.c
5E1 text5 CODE >166:C:\EE\MPLABx\1005\source/flash.c
5F1 text5 CODE >166:C:\EE\MPLABx\1005\source/flash.c
5F6 text5 CODE >167:C:\EE\MPLABx\1005\source/flash.c
5FB text5 CODE >167:C:\EE\MPLABx\1005\source/flash.c
600 text5 CODE >168:C:\EE\MPLABx\1005\source/flash.c
610 text5 CODE >168:C:\EE\MPLABx\1005\source/flash.c
615 text5 CODE >169:C:\EE\MPLABx\1005\source/flash.c
61A text5 CODE >169:C:\EE\MPLABx\1005\source/flash.c
61F text5 CODE >170:C:\EE\MPLABx\1005\source/flash.c
620 text5 CODE >171:C:\EE\MPLABx\1005\source/flash.c
561 text4 CODE >173:C:\EE\MPLABx\1005\source/flash.c
561 text4 CODE >177:C:\EE\MPLABx\1005\source/flash.c
571 text4 CODE >177:C:\EE\MPLABx\1005\source/flash.c
577 text4 CODE >178:C:\EE\MPLABx\1005\source/flash.c
57C text4 CODE >178:C:\EE\MPLABx\1005\source/flash.c
581 text4 CODE >179:C:\EE\MPLABx\1005\source/flash.c
591 text4 CODE >179:C:\EE\MPLABx\1005\source/flash.c
596 text4 CODE >180:C:\EE\MPLABx\1005\source/flash.c
59B text4 CODE >180:C:\EE\MPLABx\1005\source/flash.c
5A0 text4 CODE >181:C:\EE\MPLABx\1005\source/flash.c
5B0 text4 CODE >181:C:\EE\MPLABx\1005\source/flash.c
5B5 text4 CODE >182:C:\EE\MPLABx\1005\source/flash.c
5BA text4 CODE >182:C:\EE\MPLABx\1005\source/flash.c
5BF text4 CODE >183:C:\EE\MPLABx\1005\source/flash.c
5C0 text4 CODE >184:C:\EE\MPLABx\1005\source/flash.c
6DC text3 CODE >74:C:\EE\MPLABx\1005\source/flash.c
6DC text3 CODE >77:C:\EE\MPLABx\1005\source/flash.c
6E0 text3 CODE >77:C:\EE\MPLABx\1005\source/flash.c
6E6 text3 CODE >78:C:\EE\MPLABx\1005\source/flash.c
6FF text3 CODE >78:C:\EE\MPLABx\1005\source/flash.c
704 text3 CODE >79:C:\EE\MPLABx\1005\source/flash.c
708 text3 CODE >79:C:\EE\MPLABx\1005\source/flash.c
70D text3 CODE >80:C:\EE\MPLABx\1005\source/flash.c
70E text3 CODE >81:C:\EE\MPLABx\1005\source/flash.c
3F6 text2 CODE >83:C:\EE\MPLABx\1005\source/flash.c
3F6 text2 CODE >87:C:\EE\MPLABx\1005\source/flash.c
406 text2 CODE >87:C:\EE\MPLABx\1005\source/flash.c
40C text2 CODE >88:C:\EE\MPLABx\1005\source/flash.c
411 text2 CODE >88:C:\EE\MPLABx\1005\source/flash.c
416 text2 CODE >89:C:\EE\MPLABx\1005\source/flash.c
426 text2 CODE >89:C:\EE\MPLABx\1005\source/flash.c
42B text2 CODE >90:C:\EE\MPLABx\1005\source/flash.c
430 text2 CODE >90:C:\EE\MPLABx\1005\source/flash.c
435 text2 CODE >91:C:\EE\MPLABx\1005\source/flash.c
445 text2 CODE >91:C:\EE\MPLABx\1005\source/flash.c
44A text2 CODE >92:C:\EE\MPLABx\1005\source/flash.c
44F text2 CODE >92:C:\EE\MPLABx\1005\source/flash.c
454 text2 CODE >93:C:\EE\MPLABx\1005\source/flash.c
464 text2 CODE >93:C:\EE\MPLABx\1005\source/flash.c
469 text2 CODE >94:C:\EE\MPLABx\1005\source/flash.c
46F text2 CODE >94:C:\EE\MPLABx\1005\source/flash.c
474 text2 CODE >95:C:\EE\MPLABx\1005\source/flash.c
485 text2 CODE >95:C:\EE\MPLABx\1005\source/flash.c
48A text2 CODE >96:C:\EE\MPLABx\1005\source/flash.c
48B text2 CODE >97:C:\EE\MPLABx\1005\source/flash.c
668 text1 CODE >52:C:\EE\MPLABx\1005\source/flash.c
668 text1 CODE >58:C:\EE\MPLABx\1005\source/flash.c
66B text1 CODE >59:C:\EE\MPLABx\1005\source/flash.c
66F text1 CODE >62:C:\EE\MPLABx\1005\source/flash.c
670 text1 CODE >64:C:\EE\MPLABx\1005\source/flash.c
686 text1 CODE >64:C:\EE\MPLABx\1005\source/flash.c
68C text1 CODE >65:C:\EE\MPLABx\1005\source/flash.c
691 text1 CODE >66:C:\EE\MPLABx\1005\source/flash.c
699 text1 CODE >67:C:\EE\MPLABx\1005\source/flash.c
69D text1 CODE >62:C:\EE\MPLABx\1005\source/flash.c
6A3 text1 CODE >70:C:\EE\MPLABx\1005\source/flash.c
6A6 text1 CODE >71:C:\EE\MPLABx\1005\source/flash.c
6A7 text1 CODE >72:C:\EE\MPLABx\1005\source/flash.c
59 maintext CODE >67:C:\EE\MPLABx\1005\source/main.c
59 maintext CODE >72:C:\EE\MPLABx\1005\source/main.c
5B maintext CODE >73:C:\EE\MPLABx\1005\source/main.c
5D maintext CODE >74:C:\EE\MPLABx\1005\source/main.c
61 maintext CODE >77:C:\EE\MPLABx\1005\source/main.c
63 maintext CODE >78:C:\EE\MPLABx\1005\source/main.c
64 maintext CODE >79:C:\EE\MPLABx\1005\source/main.c
65 maintext CODE >80:C:\EE\MPLABx\1005\source/main.c
66 maintext CODE >81:C:\EE\MPLABx\1005\source/main.c
67 maintext CODE >82:C:\EE\MPLABx\1005\source/main.c
68 maintext CODE >83:C:\EE\MPLABx\1005\source/main.c
69 maintext CODE >84:C:\EE\MPLABx\1005\source/main.c
6A maintext CODE >85:C:\EE\MPLABx\1005\source/main.c
6B maintext CODE >86:C:\EE\MPLABx\1005\source/main.c
6C maintext CODE >87:C:\EE\MPLABx\1005\source/main.c
6D maintext CODE >88:C:\EE\MPLABx\1005\source/main.c
6E maintext CODE >89:C:\EE\MPLABx\1005\source/main.c
6F maintext CODE >90:C:\EE\MPLABx\1005\source/main.c
70 maintext CODE >91:C:\EE\MPLABx\1005\source/main.c
71 maintext CODE >92:C:\EE\MPLABx\1005\source/main.c
73 maintext CODE >93:C:\EE\MPLABx\1005\source/main.c
74 maintext CODE >94:C:\EE\MPLABx\1005\source/main.c
75 maintext CODE >97:C:\EE\MPLABx\1005\source/main.c
76 maintext CODE >98:C:\EE\MPLABx\1005\source/main.c
77 maintext CODE >99:C:\EE\MPLABx\1005\source/main.c
78 maintext CODE >100:C:\EE\MPLABx\1005\source/main.c
79 maintext CODE >102:C:\EE\MPLABx\1005\source/main.c
7C maintext CODE >103:C:\EE\MPLABx\1005\source/main.c
7F maintext CODE >108:C:\EE\MPLABx\1005\source/main.c
82 maintext CODE >111:C:\EE\MPLABx\1005\source/main.c
83 maintext CODE >112:C:\EE\MPLABx\1005\source/main.c
84 maintext CODE >115:C:\EE\MPLABx\1005\source/main.c
90 maintext CODE >120:C:\EE\MPLABx\1005\source/main.c
92 maintext CODE >121:C:\EE\MPLABx\1005\source/main.c
94 maintext CODE >122:C:\EE\MPLABx\1005\source/main.c
9C maintext CODE >123:C:\EE\MPLABx\1005\source/main.c
9C maintext CODE >124:C:\EE\MPLABx\1005\source/main.c
9E maintext CODE >125:C:\EE\MPLABx\1005\source/main.c
9F maintext CODE >128:C:\EE\MPLABx\1005\source/main.c
AA maintext CODE >131:C:\EE\MPLABx\1005\source/main.c
AB maintext CODE >135:C:\EE\MPLABx\1005\source/main.c
DC maintext CODE >137:C:\EE\MPLABx\1005\source/main.c
ED maintext CODE >140:C:\EE\MPLABx\1005\source/main.c
108 maintext CODE >143:C:\EE\MPLABx\1005\source/main.c
10D maintext CODE >144:C:\EE\MPLABx\1005\source/main.c
111 maintext CODE >145:C:\EE\MPLABx\1005\source/main.c
115 maintext CODE >146:C:\EE\MPLABx\1005\source/main.c
117 maintext CODE >147:C:\EE\MPLABx\1005\source/main.c
118 maintext CODE >148:C:\EE\MPLABx\1005\source/main.c
11C maintext CODE >149:C:\EE\MPLABx\1005\source/main.c
11E maintext CODE >155:C:\EE\MPLABx\1005\source/main.c
14F maintext CODE >157:C:\EE\MPLABx\1005\source/main.c
160 maintext CODE >160:C:\EE\MPLABx\1005\source/main.c
164 maintext CODE >161:C:\EE\MPLABx\1005\source/main.c
168 maintext CODE >162:C:\EE\MPLABx\1005\source/main.c
173 maintext CODE >165:C:\EE\MPLABx\1005\source/main.c
17F maintext CODE >168:C:\EE\MPLABx\1005\source/main.c
197 maintext CODE >170:C:\EE\MPLABx\1005\source/main.c
19C maintext CODE >171:C:\EE\MPLABx\1005\source/main.c
1A1 maintext CODE >181:C:\EE\MPLABx\1005\source/main.c
1D2 maintext CODE >186:C:\EE\MPLABx\1005\source/main.c
1DA maintext CODE >189:C:\EE\MPLABx\1005\source/main.c
1E9 maintext CODE >192:C:\EE\MPLABx\1005\source/main.c
1EF maintext CODE >204:C:\EE\MPLABx\1005\source/main.c
1FE maintext CODE >207:C:\EE\MPLABx\1005\source/main.c
204 maintext CODE >220:C:\EE\MPLABx\1005\source/main.c
20B maintext CODE >223:C:\EE\MPLABx\1005\source/main.c
211 maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
217 maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
21C maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
21F maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
222 maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
225 maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
228 maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
22B maintext CODE >238:C:\EE\MPLABx\1005\source/main.c
22E maintext CODE >241:C:\EE\MPLABx\1005\source/main.c
236 maintext CODE >241:C:\EE\MPLABx\1005\source/main.c
23C maintext CODE >242:C:\EE\MPLABx\1005\source/main.c
24E maintext CODE >245:C:\EE\MPLABx\1005\source/main.c
7C8 clrtext CODE >1551:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C8 clrtext CODE >1552:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C9 clrtext CODE >1553:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C9 clrtext CODE >1554:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7CA clrtext CODE >1555:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7CB clrtext CODE >1556:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7CC clrtext CODE >1557:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7CD clrtext CODE >1558:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7CE clrtext CODE >1559:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7CF clrtext CODE >1560:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7D0 clrtext CODE >1561:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7D1 clrtext CODE >1562:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7D2 clrtext CODE >1563:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7D3 clrtext CODE >1564:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7BC inittext CODE >1517:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7BC inittext CODE >1518:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7BD inittext CODE >1519:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7BD inittext CODE >1520:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7BE inittext CODE >1521:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7BF inittext CODE >1522:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C0 inittext CODE >1523:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C1 inittext CODE >1524:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C2 inittext CODE >1525:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C3 inittext CODE >1526:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C4 inittext CODE >1527:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C5 inittext CODE >1528:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C6 inittext CODE >1529:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
7C7 inittext CODE >1530:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\1005.production.o
_SerialPortSendData E1E 0 CODE 0 text14 dist/default/production\1005.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 7E0 0 ABS 0 - -
__Hspace_1 AC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
writeFlash@dataBytes 44 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_writeFlash D50 0 CODE 0 text1 dist/default/production\1005.production.o
__size_of_clearAddressRegisters 0 0 ABS 0 - dist/default/production\1005.production.o
SerialPortReceiveData@length 22 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
writeFlash@length 47 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__end_of_eraseFlash 7EC 0 CODE 0 text9 dist/default/production\1005.production.o
_OSCENbits 891 0 ABS 0 - dist/default/production\1005.production.o
__Hstrings 0 0 ABS 0 strings -
SerialPortReceiveData@dataReceived 20 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\1005.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\1005.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\1005.production.o
___sp 0 0 STACK 2 stack C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
_addr 58 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
_main B2 0 CODE 0 maintext dist/default/production\1005.production.o
btemp 7E 0 ABS 0 - dist/default/production\1005.production.o
start 54 0 CODE 0 init C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
__size_of_main 0 0 ABS 0 - dist/default/production\1005.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SerialPortReceiveInterruptService DB8 0 CODE 0 text18 dist/default/production\1005.production.o
waitPollData@readData 37 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__size_of_readFlashChipId 0 0 ABS 0 - dist/default/production\1005.production.o
_SerialPortTransmitInterruptService F00 0 CODE 0 text17 dist/default/production\1005.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_setAddressRegisters 0 0 ABS 0 - dist/default/production\1005.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_sendOneByte FA8 0 CODE 0 text12 dist/default/production\1005.production.o
_dataBuf 20F0 0 ABS 1 - dist/default/production\1005.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\1005.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\1005.production.o
readFlash@numRetBytes 37 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\1005.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\1005.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\1005.production.o
_setAddressRegisters A00 0 CODE 0 text11 dist/default/production\1005.production.o
writeFlash@numBytes 42 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 1F3C 0 ABS 0 - dist/default/production\1005.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\1005.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\1005.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
___stacklo 205C 0 ABS 0 - C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
readFlash@retBytes 35 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
setAddressRegisters@addr 20 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
setAddressRegisters@mask 2A 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
waitPollData@origData 33 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
start_initialization 58 0 CODE 0 cinit dist/default/production\1005.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\1005.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\1005.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\1005.production.o
__end_of_SerialPortTransmitInterruptService F3E 0 CODE 0 text17 dist/default/production\1005.production.o
__end_of_SerialPortReceiveData EC0 0 CODE 0 text15 dist/default/production\1005.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\1005.production.o
readFlashChipId@retBytes 3E 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__size_of_writeFlash 0 0 ABS 0 - dist/default/production\1005.production.o
__end_of_SerialPortSetup F00 0 CODE 0 text13 dist/default/production\1005.production.o
_TRISCbits 14 0 ABS 0 - dist/default/production\1005.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\1005.production.o
readFlash@numBytes 33 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
clear_ram0 F90 0 CODE 0 clrtext dist/default/production\1005.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\1005.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__size_of_eraseFlash 0 0 ABS 0 - dist/default/production\1005.production.o
SerialPortReceiveInterruptService@tempData 72 0 COMMON 1 cstackCOMMON dist/default/production\1005.production.o
setAddressRegisters@CE 25 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
setAddressRegisters@OE 24 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__size_of_SerialPortSendData 0 0 ABS 0 - dist/default/production\1005.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\1005.production.o
_SerialPortReceiveData E74 0 CODE 0 text15 dist/default/production\1005.production.o
_numRetBytes 68 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
___int_sp 0 0 STACK 2 stack C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
_eraseFlashSector 4A0 0 CODE 0 text8 dist/default/production\1005.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit B2 0 CODE 0 cinit -
_InterruptServiceRoutine 8 0 CODE 0 intentry dist/default/production\1005.production.o
waitPollData@addr 2F 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
waitPollData@done 36 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_setAddressRegisters AC2 0 CODE 0 text11 dist/default/production\1005.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_InterruptServiceRoutine 54 0 CODE 0 intentry dist/default/production\1005.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_softwareIdExit AC2 0 CODE 0 text4 dist/default/production\1005.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 58 0 CODE 0 cinit -
_SerialPortSetup EC0 0 CODE 0 text13 dist/default/production\1005.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram F78 0 CODE 0 inittext dist/default/production\1005.production.o
readFlashChipId@numRetBytes 40 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
_writeOneByte 7EC 0 CODE 0 text2 dist/default/production\1005.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\1005.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 54 0 CODE 0 init -
SerialPortSendData@dataToSend 20 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 54 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_portInUse 60 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\1005.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ATR A0 0 BANK1 1 dataBANK1 dist/default/production\1005.production.o
__S0 7E0 0 ABS 0 - -
__S1 AC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_buf 5C 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
_cmd 62 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
__end_of_softwareIdEntry C42 0 CODE 0 text5 dist/default/production\1005.production.o
_ackBuf 6A 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
_bufPtr 78 0 COMMON 1 bssCOMMON dist/default/production\1005.production.o
_cmdBuf 63 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
setAddressRegisters@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__size_of_SerialPortReceiveInterruptService 0 0 ABS 0 - dist/default/production\1005.production.o
__end_of_sendOneByte FC0 0 CODE 0 text12 dist/default/production\1005.production.o
writeFlash@addr 3E 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
_returnBytes 61 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
__end_of_clearAddressRegisters F60 0 CODE 0 text7 dist/default/production\1005.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_writeOneByte 0 0 ABS 0 - dist/default/production\1005.production.o
__end_of_softwareIdExit B82 0 CODE 0 text4 dist/default/production\1005.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAssoc.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\1005.production.o
__end_of_eraseFlashSector 646 0 CODE 0 text8 dist/default/production\1005.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 717 0 ABS 0 - dist/default/production\1005.production.o
__size_of_eraseFlashSector 0 0 ABS 0 - dist/default/production\1005.production.o
_softwareIdEntry B82 0 CODE 0 text5 dist/default/production\1005.production.o
_clearAddressRegisters F3E 0 CODE 0 text7 dist/default/production\1005.production.o
__ptext10 C42 0 CODE 0 text10 dist/default/production\1005.production.o
__ptext11 A00 0 CODE 0 text11 dist/default/production\1005.production.o
__ptext12 FA8 0 CODE 0 text12 dist/default/production\1005.production.o
__ptext13 EC0 0 CODE 0 text13 dist/default/production\1005.production.o
__ptext14 E1E 0 CODE 0 text14 dist/default/production\1005.production.o
__ptext15 E74 0 CODE 0 text15 dist/default/production\1005.production.o
__ptext17 F00 0 CODE 0 text17 dist/default/production\1005.production.o
__ptext18 D50 0 CODE 0 text18 dist/default/production\1005.production.o
__end_of_writeOneByte 918 0 CODE 0 text2 dist/default/production\1005.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext B2 0 CODE 0 maintext dist/default/production\1005.production.o
__Lbigram 0 0 ABS 0 bigram -
sendOneByte@data 20 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_SerialPortSetup 0 0 ABS 0 - dist/default/production\1005.production.o
main@successful 57 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 1A 0 ABS 0 - dist/default/production\1005.production.o
_bufLength 76 0 COMMON 1 bssCOMMON dist/default/production\1005.production.o
__pbssBIGRAM 20F0 0 ABS 0 - dist/default/production\1005.production.o
readFlash@addr 2F 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SerialPortSendData@length 22 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\1005.production.o
readFlash@bufPtr 3A 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/production\1005.production.o
__Lend_init 54 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AA 0 CODE 0 cinit dist/default/production\1005.production.o
__Hintentry 54 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\1005.production.o
__Lstrings 0 0 ABS 0 strings -
eraseFlashSector@addr 38 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\1005.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_RX1PPSbits 1ECB 0 ABS 0 - dist/default/production\1005.production.o
__ptext1 CD0 0 CODE 0 text1 dist/default/production\1005.production.o
__ptext2 7EC 0 CODE 0 text2 dist/default/production\1005.production.o
__ptext3 DB8 0 CODE 0 text3 dist/default/production\1005.production.o
__ptext4 AC2 0 CODE 0 text4 dist/default/production\1005.production.o
__ptext5 B82 0 CODE 0 text5 dist/default/production\1005.production.o
__ptext6 918 0 CODE 0 text6 dist/default/production\1005.production.o
__ptext7 F3E 0 CODE 0 text7 dist/default/production\1005.production.o
__ptext8 4A0 0 CODE 0 text8 dist/default/production\1005.production.o
__ptext9 646 0 CODE 0 text9 dist/default/production\1005.production.o
__size_of_SerialPortReceiveData 0 0 ABS 0 - dist/default/production\1005.production.o
__end_of_readFlashChipId E1E 0 CODE 0 text3 dist/default/production\1005.production.o
__size_of_softwareIdEntry 0 0 ABS 0 - dist/default/production\1005.production.o
readFlash@length 3C 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_sendOneByte 0 0 ABS 0 - dist/default/production\1005.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
writeOneByte@addr 38 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
writeOneByte@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
_waitPollData C42 0 CODE 0 text10 dist/default/production\1005.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\1005.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\1005.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\1005.production.o
_RC6PPSbits 1F26 0 ABS 0 - dist/default/production\1005.production.o
__end_of_readFlash A00 0 CODE 0 text6 dist/default/production\1005.production.o
__end_of__initialization AA 0 CODE 0 cinit dist/default/production\1005.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readFlash 0 0 ABS 0 - dist/default/production\1005.production.o
__pidataBANK1 F60 0 CODE 0 idataBANK1 dist/default/production\1005.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SerialPortReceiveInterruptService D50 0 CODE 0 text18 dist/default/production\1005.production.o
__size_of_SerialPortTransmitInterruptService 0 0 ABS 0 - dist/default/production\1005.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\1005.production.o
_numBytes 5E 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
_writeFlash CD0 0 CODE 0 text1 dist/default/production\1005.production.o
_readFlash 918 0 CODE 0 text6 dist/default/production\1005.production.o
__Hend_init 58 0 CODE 0 end_init -
__size_of_InterruptServiceRoutine 0 0 ABS 0 - dist/default/production\1005.production.o
_readFlashChipId DB8 0 CODE 0 text3 dist/default/production\1005.production.o
__end_of_main 4A0 0 CODE 0 maintext dist/default/production\1005.production.o
_eraseFlash 646 0 CODE 0 text9 dist/default/production\1005.production.o
_PORTA C 0 ABS 0 - dist/default/production\1005.production.o
_PORTB D 0 ABS 0 - dist/default/production\1005.production.o
_TRISA 12 0 ABS 0 - dist/default/production\1005.production.o
_TRISB 13 0 ABS 0 - dist/default/production\1005.production.o
_TRISC 14 0 ABS 0 - dist/default/production\1005.production.o
__end_of_SerialPortSendData E74 0 CODE 0 text14 dist/default/production\1005.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_waitPollData 0 0 ABS 0 - dist/default/production\1005.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\1005.production.o
_OSCSTATbits 890 0 ABS 0 - dist/default/production\1005.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
writeFlash@bufPtr 49 0 BANK0 1 cstackBANK0 dist/default/production\1005.production.o
__initialization 58 0 CODE 0 cinit dist/default/production\1005.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\1005.production.o
__end_of_waitPollData CD0 0 CODE 0 text10 dist/default/production\1005.production.o
__size_of_softwareIdExit 0 0 ABS 0 - dist/default/production\1005.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_dataBuf 1 20F0 0
- 1 320 10
- 1 2A0 50
- 1 220 50
- 1 1A0 50
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4C 1
intentry 0 4 8 7DC 2
reset_vec 0 0 0 2 2
dataBANK1 1 A0 A0 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
