%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\1005.debug.o
cinit CODE 0 2C 2C 2E 2
text1 CODE 0 149 149 78 2
text2 CODE 0 2E0 2E0 11 2
text3 CODE 0 1C1 1C1 61 2
text4 CODE 0 2A3 2A3 20 2
text5 CODE 0 255 255 29 2
text6 CODE 0 27E 27E 25 2
text8 CODE 0 2C3 2C3 1D 2
text9 CODE 0 222 222 33 2
maintext CODE 0 5A 5A EF 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2F 1
inittext CODE 0 2FD 2FD C 2
intentry CODE 0 4 4 26 2
bssBANK0 BANK0 1 4F 4F E 1
idataBANK0 CODE 0 2F1 2F1 C 2
dataBANK0 BANK0 1 5D 5D C 1
clrtext CODE 0 309 309 C 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 8007 8007 5 2
$C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2A 2A 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B2F 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 315-3FFF 2
ENTRY 2-3 2
ENTRY 315-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2049-26EF 1
CODE 2-3 2
CODE 315-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B2F 1
BIGRAM 2000-27EF 1
STRCODE 2-3 2
STRCODE 315-3FFF 2
STRING 2-3 2
STRING 315-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\1005.debug.o
2C cinit CODE >1433:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2C cinit CODE >1436:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2C cinit CODE >1506:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2D cinit CODE >1507:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2E cinit CODE >1508:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2F cinit CODE >1509:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30 cinit CODE >1510:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
31 cinit CODE >1511:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
32 cinit CODE >1512:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
33 cinit CODE >1513:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
34 cinit CODE >1514:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
35 cinit CODE >1515:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
36 cinit CODE >1516:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
37 cinit CODE >1517:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
3A cinit CODE >1540:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
3B cinit CODE >1541:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
3C cinit CODE >1542:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
3D cinit CODE >1543:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
3E cinit CODE >1544:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
3F cinit CODE >1545:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
40 cinit CODE >1546:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
41 cinit CODE >1547:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
42 cinit CODE >1548:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
45 cinit CODE >1552:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
46 cinit CODE >1553:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
47 cinit CODE >1554:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
48 cinit CODE >1555:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
49 cinit CODE >1556:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4A cinit CODE >1557:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4B cinit CODE >1561:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4C cinit CODE >1562:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4D cinit CODE >1563:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4E cinit CODE >1564:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4F cinit CODE >1565:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
50 cinit CODE >1566:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
51 cinit CODE >1567:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
52 cinit CODE >1568:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
53 cinit CODE >1569:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
56 cinit CODE >1575:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
56 cinit CODE >1577:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
57 cinit CODE >1578:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
58 cinit CODE >1579:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
4 intentry CODE >150:C:\EE\MPLABx\1005\source/main.c
6 intentry CODE >154:C:\EE\MPLABx\1005\source/main.c
17 intentry CODE >155:C:\EE\MPLABx\1005\source/main.c
1A intentry CODE >159:C:\EE\MPLABx\1005\source/main.c
25 intentry CODE >160:C:\EE\MPLABx\1005\source/main.c
28 intentry CODE >162:C:\EE\MPLABx\1005\source/main.c
222 text9 CODE >137:C:\EE\MPLABx\1005\source/USART.c
222 text9 CODE >145:C:\EE\MPLABx\1005\source/USART.c
224 text9 CODE >147:C:\EE\MPLABx\1005\source/USART.c
226 text9 CODE >150:C:\EE\MPLABx\1005\source/USART.c
22B text9 CODE >152:C:\EE\MPLABx\1005\source/USART.c
22C text9 CODE >153:C:\EE\MPLABx\1005\source/USART.c
22E text9 CODE >154:C:\EE\MPLABx\1005\source/USART.c
233 text9 CODE >156:C:\EE\MPLABx\1005\source/USART.c
235 text9 CODE >157:C:\EE\MPLABx\1005\source/USART.c
236 text9 CODE >159:C:\EE\MPLABx\1005\source/USART.c
23A text9 CODE >160:C:\EE\MPLABx\1005\source/USART.c
24D text9 CODE >161:C:\EE\MPLABx\1005\source/USART.c
252 text9 CODE >163:C:\EE\MPLABx\1005\source/USART.c
254 text9 CODE >166:C:\EE\MPLABx\1005\source/USART.c
2C3 text8 CODE >120:C:\EE\MPLABx\1005\source/USART.c
2C3 text8 CODE >126:C:\EE\MPLABx\1005\source/USART.c
2C5 text8 CODE >127:C:\EE\MPLABx\1005\source/USART.c
2D5 text8 CODE >129:C:\EE\MPLABx\1005\source/USART.c
2DA text8 CODE >131:C:\EE\MPLABx\1005\source/USART.c
2DC text8 CODE >132:C:\EE\MPLABx\1005\source/USART.c
2DD text8 CODE >133:C:\EE\MPLABx\1005\source/USART.c
2DF text8 CODE >135:C:\EE\MPLABx\1005\source/USART.c
27E text6 CODE >91:C:\EE\MPLABx\1005\source/USART.c
280 text6 CODE >99:C:\EE\MPLABx\1005\source/USART.c
286 text6 CODE >101:C:\EE\MPLABx\1005\source/USART.c
28A text6 CODE >102:C:\EE\MPLABx\1005\source/USART.c
28B text6 CODE >103:C:\EE\MPLABx\1005\source/USART.c
28F text6 CODE >104:C:\EE\MPLABx\1005\source/USART.c
293 text6 CODE >106:C:\EE\MPLABx\1005\source/USART.c
295 text6 CODE >107:C:\EE\MPLABx\1005\source/USART.c
297 text6 CODE >109:C:\EE\MPLABx\1005\source/USART.c
29C text6 CODE >111:C:\EE\MPLABx\1005\source/USART.c
29E text6 CODE >113:C:\EE\MPLABx\1005\source/USART.c
2A0 text6 CODE >114:C:\EE\MPLABx\1005\source/USART.c
2A1 text6 CODE >115:C:\EE\MPLABx\1005\source/USART.c
2A2 text6 CODE >118:C:\EE\MPLABx\1005\source/USART.c
255 text5 CODE >59:C:\EE\MPLABx\1005\source/USART.c
255 text5 CODE >68:C:\EE\MPLABx\1005\source/USART.c
25C text5 CODE >70:C:\EE\MPLABx\1005\source/USART.c
260 text5 CODE >71:C:\EE\MPLABx\1005\source/USART.c
261 text5 CODE >72:C:\EE\MPLABx\1005\source/USART.c
265 text5 CODE >73:C:\EE\MPLABx\1005\source/USART.c
269 text5 CODE >74:C:\EE\MPLABx\1005\source/USART.c
26A text5 CODE >76:C:\EE\MPLABx\1005\source/USART.c
26C text5 CODE >77:C:\EE\MPLABx\1005\source/USART.c
26E text5 CODE >79:C:\EE\MPLABx\1005\source/USART.c
273 text5 CODE >80:C:\EE\MPLABx\1005\source/USART.c
278 text5 CODE >82:C:\EE\MPLABx\1005\source/USART.c
279 text5 CODE >84:C:\EE\MPLABx\1005\source/USART.c
27B text5 CODE >85:C:\EE\MPLABx\1005\source/USART.c
27C text5 CODE >86:C:\EE\MPLABx\1005\source/USART.c
27D text5 CODE >89:C:\EE\MPLABx\1005\source/USART.c
2A3 text4 CODE >38:C:\EE\MPLABx\1005\source/USART.c
2A3 text4 CODE >40:C:\EE\MPLABx\1005\source/USART.c
2A8 text4 CODE >41:C:\EE\MPLABx\1005\source/USART.c
2A9 text4 CODE >42:C:\EE\MPLABx\1005\source/USART.c
2AA text4 CODE >43:C:\EE\MPLABx\1005\source/USART.c
2AC text4 CODE >44:C:\EE\MPLABx\1005\source/USART.c
2AD text4 CODE >45:C:\EE\MPLABx\1005\source/USART.c
2B2 text4 CODE >46:C:\EE\MPLABx\1005\source/USART.c
2B7 text4 CODE >47:C:\EE\MPLABx\1005\source/USART.c
2B9 text4 CODE >48:C:\EE\MPLABx\1005\source/USART.c
2BB text4 CODE >49:C:\EE\MPLABx\1005\source/USART.c
2BC text4 CODE >50:C:\EE\MPLABx\1005\source/USART.c
2BD text4 CODE >51:C:\EE\MPLABx\1005\source/USART.c
2BE text4 CODE >52:C:\EE\MPLABx\1005\source/USART.c
2BF text4 CODE >55:C:\EE\MPLABx\1005\source/USART.c
2C1 text4 CODE >56:C:\EE\MPLABx\1005\source/USART.c
2C2 text4 CODE >57:C:\EE\MPLABx\1005\source/USART.c
1C1 text3 CODE >49:C:\EE\MPLABx\1005\source/flash.c
1C1 text3 CODE >56:C:\EE\MPLABx\1005\source/flash.c
1C1 text3 CODE >58:C:\EE\MPLABx\1005\source/flash.c
1CA text3 CODE >59:C:\EE\MPLABx\1005\source/flash.c
1D9 text3 CODE >60:C:\EE\MPLABx\1005\source/flash.c
1E8 text3 CODE >63:C:\EE\MPLABx\1005\source/flash.c
1F0 text3 CODE >64:C:\EE\MPLABx\1005\source/flash.c
1F4 text3 CODE >66:C:\EE\MPLABx\1005\source/flash.c
204 text3 CODE >66:C:\EE\MPLABx\1005\source/flash.c
20C text3 CODE >67:C:\EE\MPLABx\1005\source/flash.c
20D text3 CODE >68:C:\EE\MPLABx\1005\source/flash.c
20E text3 CODE >69:C:\EE\MPLABx\1005\source/flash.c
215 text3 CODE >70:C:\EE\MPLABx\1005\source/flash.c
21C text3 CODE >72:C:\EE\MPLABx\1005\source/flash.c
21D text3 CODE >73:C:\EE\MPLABx\1005\source/flash.c
21E text3 CODE >76:C:\EE\MPLABx\1005\source/flash.c
220 text3 CODE >78:C:\EE\MPLABx\1005\source/flash.c
221 text3 CODE >79:C:\EE\MPLABx\1005\source/flash.c
2E0 text2 CODE >81:C:\EE\MPLABx\1005\source/flash.c
2E0 text2 CODE >84:C:\EE\MPLABx\1005\source/flash.c
2F0 text2 CODE >85:C:\EE\MPLABx\1005\source/flash.c
149 text1 CODE >12:C:\EE\MPLABx\1005\source/flash.c
149 text1 CODE >18:C:\EE\MPLABx\1005\source/flash.c
14B text1 CODE >19:C:\EE\MPLABx\1005\source/flash.c
14C text1 CODE >20:C:\EE\MPLABx\1005\source/flash.c
150 text1 CODE >23:C:\EE\MPLABx\1005\source/flash.c
15E text1 CODE >23:C:\EE\MPLABx\1005\source/flash.c
162 text1 CODE >24:C:\EE\MPLABx\1005\source/flash.c
167 text1 CODE >25:C:\EE\MPLABx\1005\source/flash.c
169 text1 CODE >30:C:\EE\MPLABx\1005\source/flash.c
16B text1 CODE >33:C:\EE\MPLABx\1005\source/flash.c
17E text1 CODE >34:C:\EE\MPLABx\1005\source/flash.c
18B text1 CODE >35:C:\EE\MPLABx\1005\source/flash.c
193 text1 CODE >36:C:\EE\MPLABx\1005\source/flash.c
1A1 text1 CODE >36:C:\EE\MPLABx\1005\source/flash.c
1A6 text1 CODE >41:C:\EE\MPLABx\1005\source/flash.c
1AE text1 CODE >29:C:\EE\MPLABx\1005\source/flash.c
1B4 text1 CODE >44:C:\EE\MPLABx\1005\source/flash.c
1B7 text1 CODE >45:C:\EE\MPLABx\1005\source/flash.c
1BF text1 CODE >46:C:\EE\MPLABx\1005\source/flash.c
1C0 text1 CODE >47:C:\EE\MPLABx\1005\source/flash.c
5A maintext CODE >62:C:\EE\MPLABx\1005\source/main.c
5A maintext CODE >67:C:\EE\MPLABx\1005\source/main.c
5C maintext CODE >68:C:\EE\MPLABx\1005\source/main.c
5E maintext CODE >69:C:\EE\MPLABx\1005\source/main.c
62 maintext CODE >72:C:\EE\MPLABx\1005\source/main.c
64 maintext CODE >73:C:\EE\MPLABx\1005\source/main.c
65 maintext CODE >74:C:\EE\MPLABx\1005\source/main.c
66 maintext CODE >75:C:\EE\MPLABx\1005\source/main.c
67 maintext CODE >76:C:\EE\MPLABx\1005\source/main.c
68 maintext CODE >77:C:\EE\MPLABx\1005\source/main.c
69 maintext CODE >78:C:\EE\MPLABx\1005\source/main.c
6A maintext CODE >79:C:\EE\MPLABx\1005\source/main.c
6B maintext CODE >80:C:\EE\MPLABx\1005\source/main.c
6C maintext CODE >81:C:\EE\MPLABx\1005\source/main.c
6D maintext CODE >82:C:\EE\MPLABx\1005\source/main.c
6E maintext CODE >83:C:\EE\MPLABx\1005\source/main.c
6F maintext CODE >84:C:\EE\MPLABx\1005\source/main.c
70 maintext CODE >85:C:\EE\MPLABx\1005\source/main.c
71 maintext CODE >86:C:\EE\MPLABx\1005\source/main.c
72 maintext CODE >87:C:\EE\MPLABx\1005\source/main.c
74 maintext CODE >88:C:\EE\MPLABx\1005\source/main.c
75 maintext CODE >89:C:\EE\MPLABx\1005\source/main.c
76 maintext CODE >92:C:\EE\MPLABx\1005\source/main.c
77 maintext CODE >93:C:\EE\MPLABx\1005\source/main.c
78 maintext CODE >94:C:\EE\MPLABx\1005\source/main.c
79 maintext CODE >95:C:\EE\MPLABx\1005\source/main.c
7A maintext CODE >97:C:\EE\MPLABx\1005\source/main.c
7D maintext CODE >98:C:\EE\MPLABx\1005\source/main.c
80 maintext CODE >103:C:\EE\MPLABx\1005\source/main.c
83 maintext CODE >106:C:\EE\MPLABx\1005\source/main.c
84 maintext CODE >107:C:\EE\MPLABx\1005\source/main.c
85 maintext CODE >110:C:\EE\MPLABx\1005\source/main.c
91 maintext CODE >115:C:\EE\MPLABx\1005\source/main.c
9A maintext CODE >118:C:\EE\MPLABx\1005\source/main.c
9B maintext CODE >122:C:\EE\MPLABx\1005\source/main.c
CC maintext CODE >124:C:\EE\MPLABx\1005\source/main.c
D0 maintext CODE >127:C:\EE\MPLABx\1005\source/main.c
EB maintext CODE >130:C:\EE\MPLABx\1005\source/main.c
F0 maintext CODE >131:C:\EE\MPLABx\1005\source/main.c
102 maintext CODE >132:C:\EE\MPLABx\1005\source/main.c
115 maintext CODE >133:C:\EE\MPLABx\1005\source/main.c
116 maintext CODE >134:C:\EE\MPLABx\1005\source/main.c
11A maintext CODE >135:C:\EE\MPLABx\1005\source/main.c
11C maintext CODE >140:C:\EE\MPLABx\1005\source/main.c
122 maintext CODE >140:C:\EE\MPLABx\1005\source/main.c
127 maintext CODE >140:C:\EE\MPLABx\1005\source/main.c
12A maintext CODE >143:C:\EE\MPLABx\1005\source/main.c
135 maintext CODE >144:C:\EE\MPLABx\1005\source/main.c
309 clrtext CODE >1523:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
309 clrtext CODE >1524:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30A clrtext CODE >1525:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30A clrtext CODE >1526:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30B clrtext CODE >1527:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30C clrtext CODE >1528:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30D clrtext CODE >1529:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30E clrtext CODE >1530:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
30F clrtext CODE >1531:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
310 clrtext CODE >1532:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
311 clrtext CODE >1533:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
312 clrtext CODE >1534:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
313 clrtext CODE >1535:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
314 clrtext CODE >1536:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2FD inittext CODE >1489:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2FD inittext CODE >1490:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2FE inittext CODE >1491:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2FE inittext CODE >1492:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
2FF inittext CODE >1493:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
300 inittext CODE >1494:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
301 inittext CODE >1495:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
302 inittext CODE >1496:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
303 inittext CODE >1497:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
304 inittext CODE >1498:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
305 inittext CODE >1499:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
306 inittext CODE >1500:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
307 inittext CODE >1501:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
308 inittext CODE >1502:C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/debug\1005.debug.o
_SerialPortSendData 4AA 0 CODE 0 text5 dist/default/debug\1005.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 315 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_clearAddressRegisters 0 0 ABS 0 - dist/default/debug\1005.debug.o
SerialPortReceiveData@length 20 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_OSCENbits 891 0 ABS 0 - dist/default/debug\1005.debug.o
__Hstrings 0 0 ABS 0 strings -
SerialPortReceiveData@dataReceived 22 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\1005.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\1005.debug.o
_WPUB 1F44 0 ABS 0 - dist/default/debug\1005.debug.o
_WPUC 1F4F 0 ABS 0 - dist/default/debug\1005.debug.o
___sp 0 0 STACK 2 stack C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
_addr 4F 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
_main B4 0 CODE 0 maintext dist/default/debug\1005.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\1005.debug.o
start 54 0 CODE 0 init C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
__size_of_main 0 0 ABS 0 - dist/default/debug\1005.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_SerialPortReceiveInterruptService 4AA 0 CODE 0 text9 dist/default/debug\1005.debug.o
_SerialPortTransmitInterruptService 586 0 CODE 0 text8 dist/default/debug\1005.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_setAddressRegisters 0 0 ABS 0 - dist/default/debug\1005.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
intlevel1 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
intlevel2 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
intlevel3 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
intlevel4 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
intlevel5 0 0 ENTRY 0 functab C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_dataBuf 26F0 0 ABS 1 - dist/default/debug\1005.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\1005.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/debug\1005.debug.o
readFlash@numRetBytes 36 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/debug\1005.debug.o
_ANSELB 1F43 0 ABS 0 - dist/default/debug\1005.debug.o
_ANSELC 1F4E 0 ABS 0 - dist/default/debug\1005.debug.o
_setAddressRegisters 382 0 CODE 0 text3 dist/default/debug\1005.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\1005.debug.o
_INLVLB 1F47 0 ABS 0 - dist/default/debug\1005.debug.o
_INLVLC 1F52 0 ABS 0 - dist/default/debug\1005.debug.o
___stackhi 26EF 0 ABS 0 - C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
___stacklo 2049 0 ABS 0 - C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
readFlash@retBytes 34 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
setAddressRegisters@addr 20 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
setAddressRegisters@mask 2A 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
start_initialization 58 0 CODE 0 cinit dist/default/debug\1005.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\1005.debug.o
_ODCONB 1F45 0 ABS 0 - dist/default/debug\1005.debug.o
_ODCONC 1F50 0 ABS 0 - dist/default/debug\1005.debug.o
__end_of_SerialPortTransmitInterruptService 5C0 0 CODE 0 text8 dist/default/debug\1005.debug.o
__end_of_SerialPortReceiveData 546 0 CODE 0 text6 dist/default/debug\1005.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\1005.debug.o
__end_of_SerialPortSetup 586 0 CODE 0 text4 dist/default/debug\1005.debug.o
_TRISCbits 14 0 ABS 0 - dist/default/debug\1005.debug.o
_RC1REG 119 0 ABS 0 - dist/default/debug\1005.debug.o
readFlash@numBytes 33 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
clear_ram0 612 0 CODE 0 clrtext dist/default/debug\1005.debug.o
_SP1BRG 11B 0 ABS 0 - dist/default/debug\1005.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
SerialPortReceiveInterruptService@tempData 74 0 COMMON 1 cstackCOMMON dist/default/debug\1005.debug.o
setAddressRegisters@CE 25 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
setAddressRegisters@OE 24 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__size_of_SerialPortSendData 0 0 ABS 0 - dist/default/debug\1005.debug.o
_TX1REG 11A 0 ABS 0 - dist/default/debug\1005.debug.o
_SerialPortReceiveData 4FC 0 CODE 0 text6 dist/default/debug\1005.debug.o
_numRetBytes 5C 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit B4 0 CODE 0 cinit -
_InterruptServiceRoutine 8 0 CODE 0 intentry dist/default/debug\1005.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__end_of_setAddressRegisters 444 0 CODE 0 text3 dist/default/debug\1005.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_InterruptServiceRoutine 54 0 CODE 0 intentry dist/default/debug\1005.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 58 0 CODE 0 cinit -
_SerialPortSetup 546 0 CODE 0 text4 dist/default/debug\1005.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 5FA 0 CODE 0 inittext dist/default/debug\1005.debug.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/debug\1005.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 54 0 CODE 0 init -
SerialPortSendData@dataToSend 20 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 54 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_portInUse 53 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\1005.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ATR 5D 0 BANK0 1 dataBANK0 dist/default/debug\1005.debug.o
__S0 315 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_buf 78 0 COMMON 1 bssCOMMON dist/default/debug\1005.debug.o
_ackBuf 5A 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
_bufPtr 7B 0 COMMON 1 bssCOMMON dist/default/debug\1005.debug.o
_cmdBuf 55 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
setAddressRegisters@i 2E 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__size_of_SerialPortReceiveInterruptService 0 0 ABS 0 - dist/default/debug\1005.debug.o
__end_of_clearAddressRegisters 5E2 0 CODE 0 text2 dist/default/debug\1005.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\WILSON~1.THE\AppData\Local\Temp\xcAsp30.o
__pdataBANK0 5D 0 BANK0 1 dataBANK0 dist/default/debug\1005.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 717 0 ABS 0 - dist/default/debug\1005.debug.o
_clearAddressRegisters 5C0 0 CODE 0 text2 dist/default/debug\1005.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext B4 0 CODE 0 maintext dist/default/debug\1005.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__size_of_SerialPortSetup 0 0 ABS 0 - dist/default/debug\1005.debug.o
main@successful 4E 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Hinittext 0 0 ABS 0 inittext -
_LATCbits 1A 0 ABS 0 - dist/default/debug\1005.debug.o
_bufLength 7A 0 COMMON 1 bssCOMMON dist/default/debug\1005.debug.o
__pbssBIGRAM 26F0 0 ABS 0 - dist/default/debug\1005.debug.o
readFlash@addr 2F 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
readFlash@done 3B 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
SerialPortSendData@length 22 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\1005.debug.o
readFlash@bufPtr 3C 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 70D 0 ABS 0 - dist/default/debug\1005.debug.o
__Lend_init 54 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization AC 0 CODE 0 cinit dist/default/debug\1005.debug.o
__Hintentry 54 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/debug\1005.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/debug\1005.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_RX1PPSbits 1ECB 0 ABS 0 - dist/default/debug\1005.debug.o
__ptext1 292 0 CODE 0 text1 dist/default/debug\1005.debug.o
__ptext2 5C0 0 CODE 0 text2 dist/default/debug\1005.debug.o
__ptext3 382 0 CODE 0 text3 dist/default/debug\1005.debug.o
__ptext4 546 0 CODE 0 text4 dist/default/debug\1005.debug.o
__ptext5 4AA 0 CODE 0 text5 dist/default/debug\1005.debug.o
__ptext6 4FC 0 CODE 0 text6 dist/default/debug\1005.debug.o
__ptext8 586 0 CODE 0 text8 dist/default/debug\1005.debug.o
__ptext9 444 0 CODE 0 text9 dist/default/debug\1005.debug.o
__size_of_SerialPortReceiveData 0 0 ABS 0 - dist/default/debug\1005.debug.o
readFlash@length 3D 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\1005.debug.o
_SLRCONB 1F46 0 ABS 0 - dist/default/debug\1005.debug.o
_SLRCONC 1F51 0 ABS 0 - dist/default/debug\1005.debug.o
_RC6PPSbits 1F26 0 ABS 0 - dist/default/debug\1005.debug.o
__end_of_readFlash 382 0 CODE 0 text1 dist/default/debug\1005.debug.o
__end_of__initialization AC 0 CODE 0 cinit dist/default/debug\1005.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_readFlash 0 0 ABS 0 - dist/default/debug\1005.debug.o
__pidataBANK0 5E2 0 CODE 0 idataBANK0 dist/default/debug\1005.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SerialPortReceiveInterruptService 444 0 CODE 0 text9 dist/default/debug\1005.debug.o
__size_of_SerialPortTransmitInterruptService 0 0 ABS 0 - dist/default/debug\1005.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\1005.debug.o
_numBytes 54 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
_readFlash 292 0 CODE 0 text1 dist/default/debug\1005.debug.o
__Hend_init 58 0 CODE 0 end_init -
__size_of_InterruptServiceRoutine 0 0 ABS 0 - dist/default/debug\1005.debug.o
__end_of_main 292 0 CODE 0 maintext dist/default/debug\1005.debug.o
_PORTB D 0 ABS 0 - dist/default/debug\1005.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\1005.debug.o
_TRISB 13 0 ABS 0 - dist/default/debug\1005.debug.o
_TRISC 14 0 ABS 0 - dist/default/debug\1005.debug.o
__end_of_SerialPortSendData 4FC 0 CODE 0 text5 dist/default/debug\1005.debug.o
_main$229 4A 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
_main$230 4C 0 BANK0 1 cstackBANK0 dist/default/debug\1005.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\1005.debug.o
_OSCSTATbits 890 0 ABS 0 - dist/default/debug\1005.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 58 0 CODE 0 cinit dist/default/debug\1005.debug.o
__pbssBANK0 4F 0 BANK0 1 bssBANK0 dist/default/debug\1005.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_dataBuf 1 26F0 0
- 1 CA0 20
- 1 C20 50
- 1 BA0 50
- 1 B30 40
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 311 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
