Version 4.0 HI-TECH Software Intermediate Code
"1442 C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1442: extern volatile unsigned short SP1BRG __attribute__((address(0x11B)));
[v _SP1BRG `Vus ~T0 @X0 0 e@283 ]
"1557
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1557:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"1556
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1556: typedef union {
[u S88 `S89 1 ]
[n S88 . . ]
"1568
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1568: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x11E)));
[v _TX1STAbits `VS88 ~T0 @X0 0 e@286 ]
"1619
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1619:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"1618
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1618: typedef union {
[u S90 `S91 1 ]
[n S90 . . ]
"1630
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1630: extern volatile BAUD1CONbits_t BAUD1CONbits __attribute__((address(0x11F)));
[v _BAUD1CONbits `VS90 ~T0 @X0 0 e@287 ]
"991
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 991:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"990
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 990: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1002
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1002: extern volatile LATCbits_t LATCbits __attribute__((address(0x01A)));
[v _LATCbits `VS52 ~T0 @X0 0 e@26 ]
"784
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 784:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S45 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"783
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 783: typedef union {
[u S44 `S45 1 ]
[n S44 . . ]
"795
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 795: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x014)));
[v _TRISCbits `VS44 ~T0 @X0 0 e@20 ]
"8603
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8603:     struct {
[s S459 :6 `uc 1 ]
[n S459 . RC6PPS ]
"8606
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8606:     struct {
[s S460 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S460 . RC6PPS0 RC6PPS1 RC6PPS2 RC6PPS3 RC6PPS4 RC6PPS5 ]
"8602
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8602: typedef union {
[u S458 `S459 1 `S460 1 ]
[n S458 . . . ]
"8615
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8615: extern volatile RC6PPSbits_t RC6PPSbits __attribute__((address(0x1F26)));
[v _RC6PPSbits `VS458 ~T0 @X0 0 e@7974 ]
"6952
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6952:     struct {
[s S369 :3 `uc 1 :2 `uc 1 ]
[n S369 . PIN PORT ]
"6956
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6956:     struct {
[s S370 :5 `uc 1 ]
[n S370 . RX1DTPPS ]
"6959
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6959:     struct {
[s S371 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S371 . RX1DTPPS0 RX1DTPPS1 RX1DTPPS2 RX1DTPPS3 RX1DTPPS4 ]
"6951
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6951: typedef union {
[u S368 `S369 1 `S370 1 `S371 1 ]
[n S368 . . . . ]
"6967
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6967: extern volatile RX1PPSbits_t RX1PPSbits __attribute__((address(0x1ECB)));
[v _RX1PPSbits `VS368 ~T0 @X0 0 e@7883 ]
"1495
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1495:     struct {
[s S87 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1494
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1494: typedef union {
[u S86 `S87 1 ]
[n S86 . . ]
"1506
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1506: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x11D)));
[v _RC1STAbits `VS86 ~T0 @X0 0 e@285 ]
"5469
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5469:     struct {
[s S281 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S281 . ADIE SSP1IE BCL1IE TX1IE RC1IE TMR1IE TMR2IE CCP1IE ]
"5468
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5468: typedef union {
[u S280 `S281 1 ]
[n S280 . . ]
"5480
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5480: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x717)));
[v _PIE1bits `VS280 ~T0 @X0 0 e@1815 ]
"1422
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1422: extern volatile unsigned char TX1REG __attribute__((address(0x11A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@282 ]
"1402
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1402: extern volatile unsigned char RC1REG __attribute__((address(0x119)));
[v _RC1REG `Vuc ~T0 @X0 0 e@281 ]
"111 C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 111: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"131
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 131: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"151
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 151: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"171
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 171: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"234
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 234: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"254
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 254: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"278
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 278: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"298
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 298: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"318
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 318: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"376
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 376: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"396
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 396: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"416
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 416: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"449
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 449: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"511
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 511: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"573
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 573: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"635
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 635: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"656
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 656: __asm("TRISA equ 012h");
[; <" TRISA equ 012h ;# ">
"718
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 718: __asm("TRISB equ 013h");
[; <" TRISB equ 013h ;# ">
"780
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 780: __asm("TRISC equ 014h");
[; <" TRISC equ 014h ;# ">
"842
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 842: __asm("TRISE equ 016h");
[; <" TRISE equ 016h ;# ">
"863
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 863: __asm("LATA equ 018h");
[; <" LATA equ 018h ;# ">
"925
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 925: __asm("LATB equ 019h");
[; <" LATB equ 019h ;# ">
"987
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 987: __asm("LATC equ 01Ah");
[; <" LATC equ 01Ah ;# ">
"1049
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1049: __asm("CPCON equ 09Ah");
[; <" CPCON equ 09Ah ;# ">
"1082
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1082: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1089
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1089: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1109
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1109: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1129
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1129: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1190
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1190: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1244
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1244: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"1272
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1272: __asm("RB4I2C equ 010Ch");
[; <" RB4I2C equ 010Ch ;# ">
"1305
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1305: __asm("RB6I2C equ 010Dh");
[; <" RB6I2C equ 010Dh ;# ">
"1338
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1338: __asm("RC3I2C equ 010Eh");
[; <" RC3I2C equ 010Eh ;# ">
"1371
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1371: __asm("RC4I2C equ 010Fh");
[; <" RC4I2C equ 010Fh ;# ">
"1404
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1404: __asm("RC1REG equ 0119h");
[; <" RC1REG equ 0119h ;# ">
"1424
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1424: __asm("TX1REG equ 011Ah");
[; <" TX1REG equ 011Ah ;# ">
"1444
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1444: __asm("SP1BRG equ 011Bh");
[; <" SP1BRG equ 011Bh ;# ">
"1451
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1451: __asm("SP1BRGL equ 011Bh");
[; <" SP1BRGL equ 011Bh ;# ">
"1471
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1471: __asm("SP1BRGH equ 011Ch");
[; <" SP1BRGH equ 011Ch ;# ">
"1491
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1491: __asm("RC1STA equ 011Dh");
[; <" RC1STA equ 011Dh ;# ">
"1553
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1553: __asm("TX1STA equ 011Eh");
[; <" TX1STA equ 011Eh ;# ">
"1615
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1615: __asm("BAUD1CON equ 011Fh");
[; <" BAUD1CON equ 011Fh ;# ">
"1667
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1667: __asm("SSP1BUF equ 018Ch");
[; <" SSP1BUF equ 018Ch ;# ">
"1687
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1687: __asm("SSP1ADD equ 018Dh");
[; <" SSP1ADD equ 018Dh ;# ">
"1807
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1807: __asm("SSP1MSK equ 018Eh");
[; <" SSP1MSK equ 018Eh ;# ">
"1877
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 1877: __asm("SSP1STAT equ 018Fh");
[; <" SSP1STAT equ 018Fh ;# ">
"2241
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2241: __asm("SSP1CON1 equ 0190h");
[; <" SSP1CON1 equ 0190h ;# ">
"2361
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2361: __asm("SSP1CON2 equ 0191h");
[; <" SSP1CON2 equ 0191h ;# ">
"2548
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2548: __asm("SSP1CON3 equ 0192h");
[; <" SSP1CON3 equ 0192h ;# ">
"2610
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2610: __asm("TMR1L equ 020Ch");
[; <" TMR1L equ 020Ch ;# ">
"2680
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2680: __asm("TMR1H equ 020Dh");
[; <" TMR1H equ 020Dh ;# ">
"2750
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2750: __asm("T1CON equ 020Eh");
[; <" T1CON equ 020Eh ;# ">
"2755
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2755: __asm("TMR1CON equ 020Eh");
[; <" TMR1CON equ 020Eh ;# ">
"2940
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2940: __asm("T1GCON equ 020Fh");
[; <" T1GCON equ 020Fh ;# ">
"2945
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 2945: __asm("TMR1GCON equ 020Fh");
[; <" TMR1GCON equ 020Fh ;# ">
"3154
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3154: __asm("T1GATE equ 0210h");
[; <" T1GATE equ 0210h ;# ">
"3159
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3159: __asm("TMR1GATE equ 0210h");
[; <" TMR1GATE equ 0210h ;# ">
"3320
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3320: __asm("T1CLK equ 0211h");
[; <" T1CLK equ 0211h ;# ">
"3325
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3325: __asm("TMR1CLK equ 0211h");
[; <" TMR1CLK equ 0211h ;# ">
"3462
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3462: __asm("T2TMR equ 028Ch");
[; <" T2TMR equ 028Ch ;# ">
"3467
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3467: __asm("TMR2 equ 028Ch");
[; <" TMR2 equ 028Ch ;# ">
"3516
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3516: __asm("T2PR equ 028Dh");
[; <" T2PR equ 028Dh ;# ">
"3521
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3521: __asm("PR2 equ 028Dh");
[; <" PR2 equ 028Dh ;# ">
"3570
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3570: __asm("T2CON equ 028Eh");
[; <" T2CON equ 028Eh ;# ">
"3716
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3716: __asm("T2HLT equ 028Fh");
[; <" T2HLT equ 028Fh ;# ">
"3844
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3844: __asm("T2CLKCON equ 0290h");
[; <" T2CLKCON equ 0290h ;# ">
"3924
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 3924: __asm("T2RST equ 0291h");
[; <" T2RST equ 0291h ;# ">
"4004
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4004: __asm("CCPR1 equ 030Ch");
[; <" CCPR1 equ 030Ch ;# ">
"4011
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4011: __asm("CCPR1L equ 030Ch");
[; <" CCPR1L equ 030Ch ;# ">
"4031
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4031: __asm("CCPR1H equ 030Dh");
[; <" CCPR1H equ 030Dh ;# ">
"4051
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4051: __asm("CCP1CON equ 030Eh");
[; <" CCP1CON equ 030Eh ;# ">
"4178
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4178: __asm("CCP1CAP equ 030Fh");
[; <" CCP1CAP equ 030Fh ;# ">
"4234
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4234: __asm("CCPR2 equ 0310h");
[; <" CCPR2 equ 0310h ;# ">
"4241
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4241: __asm("CCPR2L equ 0310h");
[; <" CCPR2L equ 0310h ;# ">
"4261
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4261: __asm("CCPR2H equ 0311h");
[; <" CCPR2H equ 0311h ;# ">
"4281
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4281: __asm("CCP2CON equ 0312h");
[; <" CCP2CON equ 0312h ;# ">
"4408
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4408: __asm("CCP2CAP equ 0313h");
[; <" CCP2CAP equ 0313h ;# ">
"4464
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4464: __asm("PWM3DC equ 0314h");
[; <" PWM3DC equ 0314h ;# ">
"4471
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4471: __asm("PWM3DCL equ 0314h");
[; <" PWM3DCL equ 0314h ;# ">
"4492
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4492: __asm("PWM3DCH equ 0315h");
[; <" PWM3DCH equ 0315h ;# ">
"4512
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4512: __asm("PWM3CON equ 0316h");
[; <" PWM3CON equ 0316h ;# ">
"4568
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4568: __asm("PWM4DC equ 0318h");
[; <" PWM4DC equ 0318h ;# ">
"4575
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4575: __asm("PWM4DCL equ 0318h");
[; <" PWM4DCL equ 0318h ;# ">
"4596
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4596: __asm("PWM4DCH equ 0319h");
[; <" PWM4DCH equ 0319h ;# ">
"4616
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4616: __asm("PWM4CON equ 031Ah");
[; <" PWM4CON equ 031Ah ;# ">
"4672
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4672: __asm("TMR0L equ 059Ch");
[; <" TMR0L equ 059Ch ;# ">
"4677
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4677: __asm("TMR0 equ 059Ch");
[; <" TMR0 equ 059Ch ;# ">
"4810
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4810: __asm("TMR0H equ 059Dh");
[; <" TMR0H equ 059Dh ;# ">
"4815
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 4815: __asm("PR0 equ 059Dh");
[; <" PR0 equ 059Dh ;# ">
"5064
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5064: __asm("T0CON0 equ 059Eh");
[; <" T0CON0 equ 059Eh ;# ">
"5162
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5162: __asm("T0CON1 equ 059Fh");
[; <" T0CON1 equ 059Fh ;# ">
"5304
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5304: __asm("PIR0 equ 070Ch");
[; <" PIR0 equ 070Ch ;# ">
"5337
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5337: __asm("PIR1 equ 070Dh");
[; <" PIR1 equ 070Dh ;# ">
"5399
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5399: __asm("PIR2 equ 070Eh");
[; <" PIR2 equ 070Eh ;# ">
"5432
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5432: __asm("PIE0 equ 0716h");
[; <" PIE0 equ 0716h ;# ">
"5465
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5465: __asm("PIE1 equ 0717h");
[; <" PIE1 equ 0717h ;# ">
"5527
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5527: __asm("PIE2 equ 0718h");
[; <" PIE2 equ 0718h ;# ">
"5560
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5560: __asm("WDTCON equ 080Ch");
[; <" WDTCON equ 080Ch ;# ">
"5622
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5622: __asm("BORCON equ 0811h");
[; <" BORCON equ 0811h ;# ">
"5649
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5649: __asm("PCON0 equ 0813h");
[; <" PCON0 equ 0813h ;# ">
"5706
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5706: __asm("PCON1 equ 0814h");
[; <" PCON1 equ 0814h ;# ">
"5727
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5727: __asm("NVMADR equ 081Ah");
[; <" NVMADR equ 081Ah ;# ">
"5734
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5734: __asm("NVMADRL equ 081Ah");
[; <" NVMADRL equ 081Ah ;# ">
"5754
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5754: __asm("NVMADRH equ 081Bh");
[; <" NVMADRH equ 081Bh ;# ">
"5774
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5774: __asm("NVMDAT equ 081Ch");
[; <" NVMDAT equ 081Ch ;# ">
"5781
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5781: __asm("NVMDATL equ 081Ch");
[; <" NVMDATL equ 081Ch ;# ">
"5801
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5801: __asm("NVMDATH equ 081Dh");
[; <" NVMDATH equ 081Dh ;# ">
"5821
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5821: __asm("NVMCON1 equ 081Eh");
[; <" NVMCON1 equ 081Eh ;# ">
"5877
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5877: __asm("NVMCON2 equ 081Fh");
[; <" NVMCON2 equ 081Fh ;# ">
"5897
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5897: __asm("OSCCON equ 088Eh");
[; <" OSCCON equ 088Eh ;# ">
"5962
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 5962: __asm("OSCSTAT equ 0890h");
[; <" OSCSTAT equ 0890h ;# ">
"6008
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6008: __asm("OSCEN equ 0891h");
[; <" OSCEN equ 0891h ;# ">
"6048
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6048: __asm("OSCTUNE equ 0892h");
[; <" OSCTUNE equ 0892h ;# ">
"6106
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6106: __asm("OSCFRQ equ 0893h");
[; <" OSCFRQ equ 0893h ;# ">
"6146
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6146: __asm("FVRCON equ 090Ch");
[; <" FVRCON equ 090Ch ;# ">
"6205
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6205: __asm("PPSLOCK equ 01E8Fh");
[; <" PPSLOCK equ 01E8Fh ;# ">
"6225
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6225: __asm("INTPPS equ 01E90h");
[; <" INTPPS equ 01E90h ;# ">
"6285
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6285: __asm("T0CKIPPS equ 01E91h");
[; <" T0CKIPPS equ 01E91h ;# ">
"6345
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6345: __asm("T1CKIPPS equ 01E92h");
[; <" T1CKIPPS equ 01E92h ;# ">
"6411
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6411: __asm("T1GPPS equ 01E93h");
[; <" T1GPPS equ 01E93h ;# ">
"6477
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6477: __asm("T2INPPS equ 01E9Ch");
[; <" T2INPPS equ 01E9Ch ;# ">
"6543
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6543: __asm("CCP1PPS equ 01EA1h");
[; <" CCP1PPS equ 01EA1h ;# ">
"6609
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6609: __asm("CCP2PPS equ 01EA2h");
[; <" CCP2PPS equ 01EA2h ;# ">
"6675
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6675: __asm("ADACTPPS equ 01EC3h");
[; <" ADACTPPS equ 01EC3h ;# ">
"6741
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6741: __asm("SSP1CLKPPS equ 01EC5h");
[; <" SSP1CLKPPS equ 01EC5h ;# ">
"6807
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6807: __asm("SSP1DATPPS equ 01EC6h");
[; <" SSP1DATPPS equ 01EC6h ;# ">
"6873
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6873: __asm("SSP1SSPPS equ 01EC7h");
[; <" SSP1SSPPS equ 01EC7h ;# ">
"6939
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6939: __asm("RX1PPS equ 01ECBh");
[; <" RX1PPS equ 01ECBh ;# ">
"6944
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6944: __asm("RX1DTPPS equ 01ECBh");
[; <" RX1DTPPS equ 01ECBh ;# ">
"6948
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 6948: __asm("RXPPS equ 01ECBh");
[; <" RXPPS equ 01ECBh ;# ">
"7131
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7131: __asm("CK1PPS equ 01ECCh");
[; <" CK1PPS equ 01ECCh ;# ">
"7136
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7136: __asm("TX1CKPPS equ 01ECCh");
[; <" TX1CKPPS equ 01ECCh ;# ">
"7140
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7140: __asm("CKPPS equ 01ECCh");
[; <" CKPPS equ 01ECCh ;# ">
"7323
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7323: __asm("RA0PPS equ 01F10h");
[; <" RA0PPS equ 01F10h ;# ">
"7381
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7381: __asm("RA1PPS equ 01F11h");
[; <" RA1PPS equ 01F11h ;# ">
"7439
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7439: __asm("RA2PPS equ 01F12h");
[; <" RA2PPS equ 01F12h ;# ">
"7497
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7497: __asm("RA3PPS equ 01F13h");
[; <" RA3PPS equ 01F13h ;# ">
"7555
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7555: __asm("RA4PPS equ 01F14h");
[; <" RA4PPS equ 01F14h ;# ">
"7613
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7613: __asm("RA5PPS equ 01F15h");
[; <" RA5PPS equ 01F15h ;# ">
"7671
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7671: __asm("RA6PPS equ 01F16h");
[; <" RA6PPS equ 01F16h ;# ">
"7729
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7729: __asm("RA7PPS equ 01F17h");
[; <" RA7PPS equ 01F17h ;# ">
"7787
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7787: __asm("RB0PPS equ 01F18h");
[; <" RB0PPS equ 01F18h ;# ">
"7845
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7845: __asm("RB1PPS equ 01F19h");
[; <" RB1PPS equ 01F19h ;# ">
"7903
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7903: __asm("RB2PPS equ 01F1Ah");
[; <" RB2PPS equ 01F1Ah ;# ">
"7961
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 7961: __asm("RB3PPS equ 01F1Bh");
[; <" RB3PPS equ 01F1Bh ;# ">
"8019
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8019: __asm("RB4PPS equ 01F1Ch");
[; <" RB4PPS equ 01F1Ch ;# ">
"8077
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8077: __asm("RB5PPS equ 01F1Dh");
[; <" RB5PPS equ 01F1Dh ;# ">
"8135
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8135: __asm("RB6PPS equ 01F1Eh");
[; <" RB6PPS equ 01F1Eh ;# ">
"8193
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8193: __asm("RB7PPS equ 01F1Fh");
[; <" RB7PPS equ 01F1Fh ;# ">
"8251
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8251: __asm("RC0PPS equ 01F20h");
[; <" RC0PPS equ 01F20h ;# ">
"8309
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8309: __asm("RC1PPS equ 01F21h");
[; <" RC1PPS equ 01F21h ;# ">
"8367
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8367: __asm("RC2PPS equ 01F22h");
[; <" RC2PPS equ 01F22h ;# ">
"8425
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8425: __asm("RC3PPS equ 01F23h");
[; <" RC3PPS equ 01F23h ;# ">
"8483
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8483: __asm("RC4PPS equ 01F24h");
[; <" RC4PPS equ 01F24h ;# ">
"8541
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8541: __asm("RC5PPS equ 01F25h");
[; <" RC5PPS equ 01F25h ;# ">
"8599
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8599: __asm("RC6PPS equ 01F26h");
[; <" RC6PPS equ 01F26h ;# ">
"8657
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8657: __asm("RC7PPS equ 01F27h");
[; <" RC7PPS equ 01F27h ;# ">
"8715
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8715: __asm("ANSELA equ 01F38h");
[; <" ANSELA equ 01F38h ;# ">
"8777
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8777: __asm("WPUA equ 01F39h");
[; <" WPUA equ 01F39h ;# ">
"8839
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8839: __asm("ODCONA equ 01F3Ah");
[; <" ODCONA equ 01F3Ah ;# ">
"8901
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8901: __asm("SLRCONA equ 01F3Bh");
[; <" SLRCONA equ 01F3Bh ;# ">
"8963
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 8963: __asm("INLVLA equ 01F3Ch");
[; <" INLVLA equ 01F3Ch ;# ">
"9025
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9025: __asm("IOCAP equ 01F3Dh");
[; <" IOCAP equ 01F3Dh ;# ">
"9087
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9087: __asm("IOCAN equ 01F3Eh");
[; <" IOCAN equ 01F3Eh ;# ">
"9149
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9149: __asm("IOCAF equ 01F3Fh");
[; <" IOCAF equ 01F3Fh ;# ">
"9211
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9211: __asm("ANSELB equ 01F43h");
[; <" ANSELB equ 01F43h ;# ">
"9273
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9273: __asm("WPUB equ 01F44h");
[; <" WPUB equ 01F44h ;# ">
"9335
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9335: __asm("ODCONB equ 01F45h");
[; <" ODCONB equ 01F45h ;# ">
"9397
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9397: __asm("SLRCONB equ 01F46h");
[; <" SLRCONB equ 01F46h ;# ">
"9459
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9459: __asm("INLVLB equ 01F47h");
[; <" INLVLB equ 01F47h ;# ">
"9521
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9521: __asm("IOCBP equ 01F48h");
[; <" IOCBP equ 01F48h ;# ">
"9583
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9583: __asm("IOCBN equ 01F49h");
[; <" IOCBN equ 01F49h ;# ">
"9645
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9645: __asm("IOCBF equ 01F4Ah");
[; <" IOCBF equ 01F4Ah ;# ">
"9707
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9707: __asm("ANSELC equ 01F4Eh");
[; <" ANSELC equ 01F4Eh ;# ">
"9769
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9769: __asm("WPUC equ 01F4Fh");
[; <" WPUC equ 01F4Fh ;# ">
"9831
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9831: __asm("ODCONC equ 01F50h");
[; <" ODCONC equ 01F50h ;# ">
"9893
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9893: __asm("SLRCONC equ 01F51h");
[; <" SLRCONC equ 01F51h ;# ">
"9955
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 9955: __asm("INLVLC equ 01F52h");
[; <" INLVLC equ 01F52h ;# ">
"10017
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10017: __asm("IOCCP equ 01F53h");
[; <" IOCCP equ 01F53h ;# ">
"10079
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10079: __asm("IOCCN equ 01F54h");
[; <" IOCCN equ 01F54h ;# ">
"10141
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10141: __asm("IOCCF equ 01F55h");
[; <" IOCCF equ 01F55h ;# ">
"10203
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10203: __asm("WPUE equ 01F65h");
[; <" WPUE equ 01F65h ;# ">
"10224
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10224: __asm("INLVLE equ 01F68h");
[; <" INLVLE equ 01F68h ;# ">
"10245
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10245: __asm("IOCEP equ 01F69h");
[; <" IOCEP equ 01F69h ;# ">
"10266
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10266: __asm("IOCEN equ 01F6Ah");
[; <" IOCEN equ 01F6Ah ;# ">
"10287
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10287: __asm("IOCEF equ 01F6Bh");
[; <" IOCEF equ 01F6Bh ;# ">
"10308
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10308: __asm("STATUS_SHAD equ 01FE4h");
[; <" STATUS_SHAD equ 01FE4h ;# ">
"10328
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10328: __asm("WREG_SHAD equ 01FE5h");
[; <" WREG_SHAD equ 01FE5h ;# ">
"10348
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10348: __asm("BSR_SHAD equ 01FE6h");
[; <" BSR_SHAD equ 01FE6h ;# ">
"10368
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10368: __asm("PCLATH_SHAD equ 01FE7h");
[; <" PCLATH_SHAD equ 01FE7h ;# ">
"10388
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10388: __asm("FSR0_SHAD equ 01FE8h");
[; <" FSR0_SHAD equ 01FE8h ;# ">
"10395
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10395: __asm("FSR0L_SHAD equ 01FE8h");
[; <" FSR0L_SHAD equ 01FE8h ;# ">
"10415
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10415: __asm("FSR0H_SHAD equ 01FE9h");
[; <" FSR0H_SHAD equ 01FE9h ;# ">
"10435
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10435: __asm("FSR1L_SHAD equ 01FEAh");
[; <" FSR1L_SHAD equ 01FEAh ;# ">
"10455
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10455: __asm("FSR1H_SHAD equ 01FEBh");
[; <" FSR1H_SHAD equ 01FEBh ;# ">
"10475
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10475: __asm("STKPTR equ 01FEDh");
[; <" STKPTR equ 01FEDh ;# ">
"10519
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10519: __asm("TOSL equ 01FEEh");
[; <" TOSL equ 01FEEh ;# ">
"10589
[; ;C:/Users/wilsondr.THEDANZONE/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.8.149/xc8\pic\include\proc\pic16f15254.h: 10589: __asm("TOSH equ 01FEFh");
[; <" TOSH equ 01FEFh ;# ">
"34 source/USART.c
[; ;source/USART.c: 34: volatile unsigned char *buf;
[v _buf `*Vuc ~T0 @X0 1 e ]
"35
[; ;source/USART.c: 35: volatile unsigned short bufPtr=0;
[v _bufPtr `Vus ~T0 @X0 1 e ]
[i _bufPtr
-> -> 0 `i `us
]
"36
[; ;source/USART.c: 36: volatile unsigned char portInUse=0;
[v _portInUse `Vuc ~T0 @X0 1 e ]
[i _portInUse
-> -> 0 `i `uc
]
"37
[; ;source/USART.c: 37: volatile unsigned short bufLength;
[v _bufLength `Vus ~T0 @X0 1 e ]
"40
[; ;source/USART.c: 40: void SerialPortSetup() {
[v _SerialPortSetup `(v ~T0 @X0 1 ef ]
{
[e :U _SerialPortSetup ]
[f ]
"44
[; ;source/USART.c: 44:     SP1BRG=34;
[e = _SP1BRG -> -> 34 `i `us ]
"45
[; ;source/USART.c: 45:     TX1STAbits.BRGH=1;
[e = . . _TX1STAbits 0 2 -> -> 1 `i `uc ]
"46
[; ;source/USART.c: 46:     BAUD1CONbits.BRG16=1;
[e = . . _BAUD1CONbits 0 3 -> -> 1 `i `uc ]
"47
[; ;source/USART.c: 47:     LATCbits.LATC7=1;
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
"48
[; ;source/USART.c: 48:     TRISCbits.TRISC7=1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"49
[; ;source/USART.c: 49:     RC6PPSbits.RC6PPS=0x05;
[e = . . _RC6PPSbits 0 0 -> -> 5 `i `uc ]
"50
[; ;source/USART.c: 50:     RX1PPSbits.PORT=0x02;
[e = . . _RX1PPSbits 0 1 -> -> 2 `i `uc ]
"51
[; ;source/USART.c: 51:     RX1PPSbits.PIN=0x07;
[e = . . _RX1PPSbits 0 0 -> -> 7 `i `uc ]
"52
[; ;source/USART.c: 52:     TX1STAbits.CSRC=0;
[e = . . _TX1STAbits 0 7 -> -> 0 `i `uc ]
"53
[; ;source/USART.c: 53:     TX1STAbits.TX9=0;
[e = . . _TX1STAbits 0 6 -> -> 0 `i `uc ]
"54
[; ;source/USART.c: 54:     TX1STAbits.SYNC=0;
[e = . . _TX1STAbits 0 4 -> -> 0 `i `uc ]
"55
[; ;source/USART.c: 55:     RC1STAbits.SPEN=1;
[e = . . _RC1STAbits 0 7 -> -> 1 `i `uc ]
"56
[; ;source/USART.c: 56:     BAUD1CONbits.SCKP=0;
[e = . . _BAUD1CONbits 0 4 -> -> 0 `i `uc ]
"59
[; ;source/USART.c: 59:     LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"60
[; ;source/USART.c: 60:     LATCbits.LATC4=0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"61
[; ;source/USART.c: 61: }
[e :UE 546 ]
}
"63
[; ;source/USART.c: 63: void SerialPortSendData(unsigned char dataToSend[], unsigned short length) {
[v _SerialPortSendData `(v ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _SerialPortSendData ]
[v _dataToSend `*uc ~T0 @X0 1 r1 ]
[v _length `us ~T0 @X0 1 r2 ]
[f ]
"72
[; ;source/USART.c: 72:     if (portInUse) return;
[e $ ! != -> _portInUse `i -> 0 `i 548  ]
[e $UE 547  ]
[e :U 548 ]
"74
[; ;source/USART.c: 74:     buf=dataToSend;
[e = _buf -> _dataToSend `*Vuc ]
"75
[; ;source/USART.c: 75:     bufPtr=0;
[e = _bufPtr -> -> 0 `i `us ]
"76
[; ;source/USART.c: 76:     bufLength=length;
[e = _bufLength _length ]
"77
[; ;source/USART.c: 77:     portInUse=1;
[e = _portInUse -> -> 1 `i `uc ]
"78
[; ;source/USART.c: 78:     LATCbits.LATC4=1;
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
"80
[; ;source/USART.c: 80:     PIE1bits.TX1IE=1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"81
[; ;source/USART.c: 81:     TX1STAbits.TXEN=1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"83
[; ;source/USART.c: 83:     while (PIE1bits.TX1IE);
[e $U 549  ]
[e :U 550 ]
[e :U 549 ]
[e $ != -> . . _PIE1bits 0 3 `i -> 0 `i 550  ]
[e :U 551 ]
"84
[; ;source/USART.c: 84:     while (!TX1STAbits.TRMT);
[e $U 552  ]
[e :U 553 ]
[e :U 552 ]
[e $ ! != -> . . _TX1STAbits 0 1 `i -> 0 `i 553  ]
[e :U 554 ]
"86
[; ;source/USART.c: 86:     TX1STAbits.TXEN=1;
[e = . . _TX1STAbits 0 5 -> -> 1 `i `uc ]
"88
[; ;source/USART.c: 88:     LATCbits.LATC4=0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"89
[; ;source/USART.c: 89:     portInUse=0;
[e = _portInUse -> -> 0 `i `uc ]
"90
[; ;source/USART.c: 90:     bufPtr=0;
[e = _bufPtr -> -> 0 `i `us ]
"92
[; ;source/USART.c: 92:     return;
[e $UE 547  ]
"93
[; ;source/USART.c: 93: }
[e :UE 547 ]
}
"95
[; ;source/USART.c: 95: void SerialPortReceiveData(unsigned char dataReceived[], unsigned short length) {
[v _SerialPortReceiveData `(v ~T0 @X0 1 ef2`*uc`us ]
{
[e :U _SerialPortReceiveData ]
[v _dataReceived `*uc ~T0 @X0 1 r1 ]
[v _length `us ~T0 @X0 1 r2 ]
[f ]
"103
[; ;source/USART.c: 103:     if (portInUse) return;
[e $ ! != -> _portInUse `i -> 0 `i 556  ]
[e $UE 555  ]
[e :U 556 ]
"105
[; ;source/USART.c: 105:     buf=dataReceived;
[e = _buf -> _dataReceived `*Vuc ]
"106
[; ;source/USART.c: 106:     bufPtr=0;
[e = _bufPtr -> -> 0 `i `us ]
"107
[; ;source/USART.c: 107:     bufLength=length;
[e = _bufLength _length ]
"108
[; ;source/USART.c: 108:     portInUse=1;
[e = _portInUse -> -> 1 `i `uc ]
"110
[; ;source/USART.c: 110:     PIE1bits.RC1IE=1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"111
[; ;source/USART.c: 111:     RC1STAbits.CREN=1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"113
[; ;source/USART.c: 113:     while (PIE1bits.RC1IE);
[e $U 557  ]
[e :U 558 ]
[e :U 557 ]
[e $ != -> . . _PIE1bits 0 4 `i -> 0 `i 558  ]
[e :U 559 ]
"115
[; ;source/USART.c: 115:     RC1STAbits.CREN=0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"117
[; ;source/USART.c: 117:     LATCbits.LATC5=0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"118
[; ;source/USART.c: 118:     portInUse=0;
[e = _portInUse -> -> 0 `i `uc ]
"119
[; ;source/USART.c: 119:     bufPtr=0;
[e = _bufPtr -> -> 0 `i `us ]
"121
[; ;source/USART.c: 121:     return;
[e $UE 555  ]
"122
[; ;source/USART.c: 122: }
[e :UE 555 ]
}
"124
[; ;source/USART.c: 124: void SerialPortTransmitInterruptService(void) {
[v _SerialPortTransmitInterruptService `(v ~T0 @X0 1 ef ]
{
[e :U _SerialPortTransmitInterruptService ]
[f ]
"130
[; ;source/USART.c: 130:     TX1REG=buf[bufPtr++];
[e = _TX1REG *U + _buf * -> ++ _bufPtr -> -> 1 `i `Vus `ux -> -> # *U _buf `ui `ux ]
"131
[; ;source/USART.c: 131:     bufLength--;
[e -- _bufLength -> -> 1 `i `Vus ]
"133
[; ;source/USART.c: 133:     if (bufLength==0x00) {
[e $ ! == -> _bufLength `ui -> -> 0 `i `ui 561  ]
{
"135
[; ;source/USART.c: 135:         portInUse=0;
[e = _portInUse -> -> 0 `i `uc ]
"136
[; ;source/USART.c: 136:         bufPtr=0;
[e = _bufPtr -> -> 0 `i `us ]
"137
[; ;source/USART.c: 137:         PIE1bits.TX1IE=0;
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"138
[; ;source/USART.c: 138:     }
}
[e :U 561 ]
"139
[; ;source/USART.c: 139: }
[e :UE 560 ]
}
"141
[; ;source/USART.c: 141: void SerialPortReceiveInterruptService(void) {
[v _SerialPortReceiveInterruptService `(v ~T0 @X0 1 ef ]
{
[e :U _SerialPortReceiveInterruptService ]
[f ]
"147
[; ;source/USART.c: 147:     char tempData;
[v _tempData `uc ~T0 @X0 1 a ]
"149
[; ;source/USART.c: 149:     LATCbits.LATC5=1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"150
[; ;source/USART.c: 150:     bufLength--;
[e -- _bufLength -> -> 1 `i `Vus ]
"153
[; ;source/USART.c: 153:     if (RC1STAbits.FERR) {
[e $ ! != -> . . _RC1STAbits 0 2 `i -> 0 `i 563  ]
{
"155
[; ;source/USART.c: 155:         tempData=RC1REG;
[e = _tempData -> _RC1REG `uc ]
"156
[; ;source/USART.c: 156:         PIE1bits.RC1IE=0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"157
[; ;source/USART.c: 157:     } else if (RC1STAbits.OERR) {
}
[e $U 564  ]
[e :U 563 ]
[e $ ! != -> . . _RC1STAbits 0 1 `i -> 0 `i 565  ]
{
"159
[; ;source/USART.c: 159:         PIE1bits.RC1IE=0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"160
[; ;source/USART.c: 160:     } else {
}
[e $U 566  ]
[e :U 565 ]
{
"162
[; ;source/USART.c: 162:         tempData=RC1REG;
[e = _tempData -> _RC1REG `uc ]
"163
[; ;source/USART.c: 163:         buf[bufPtr++]=tempData;
[e = *U + _buf * -> ++ _bufPtr -> -> 1 `i `Vus `ux -> -> # *U _buf `ui `ux -> _tempData `uc ]
"164
[; ;source/USART.c: 164:         if (bufLength==0x00) {
[e $ ! == -> _bufLength `ui -> -> 0 `i `ui 567  ]
{
"166
[; ;source/USART.c: 166:             PIE1bits.RC1IE=0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"167
[; ;source/USART.c: 167:         }
}
[e :U 567 ]
"168
[; ;source/USART.c: 168:     }
}
[e :U 566 ]
[e :U 564 ]
"169
[; ;source/USART.c: 169: }
[e :UE 562 ]
}
